ཀུམ
ཀེར
ཀླག
ཀླན
ཀླུབ
ཀླུབས
དཀག
དཀུ
དཀོན
དཀྱུ
དཀྲབ
དཀྲི
དཀྲིག
དཀྲུག
དཀྲུམ
དཀྲོག
དཀྲོལ
བཀག
བཀང
བཀད
བཀན
བཀར
བཀལ
བཀས
བཀུ
བཀུག
བཀུར
བཀོག
བཀོང
བཀོན
བཀོལ
བཀྱག
བཀྱལ
བཀྱིག
བཀྱེ
བཀྱོན
བཀྲབ
བཀྲལ
བཀྲི
བཀྲུ
བཀྲེས
བཀྲོང
བཀྲོས
བཀླག
བཀླུབ
རྐྱལ
ལྐུག
ལྐུགས
སྐད
སྐོམ
སྐྱབ
སྐྱུག
སྐྱེ
སྐྱེང
སྐྱེངས
སྐྱོ
སྐྱོང
སྐྱོན
སྐྲག
སྐྲང
སྐྲངས
སྐྲོག
བརྐམ
བརྐུ
བརྐོ
བརྐོན
བརྐྱང
བསྐང
བསྐམ
བསྐལ
བསྐུ
བསྐུག
བསྐུང
བསྐུམ
བསྐུར
བསྐུལ
བསྐོ
བསྐོང
བསྐོན
བསྐོར
བསྐོལ
བསྐྱ
བསྐྱག
བསྐྱང
བསྐྱད
བསྐྱམ
བསྐྱར
བསྐྱལ
བསྐྱི
བསྐྱིག
བསྐྱིན
བསྐྱིལ
བསྐྱུག
བསྐྱུང
བསྐྱུད
བསྐྱུར
བསྐྱེང
བསྐྱེད
བསྐྱེལ
བསྐྱོག
བསྐྱོད
བསྐྱོན
བསྐྱོམ
བསྐྱོར
བསྐྲད
བསྐྲབ
བསྐྲི
བསྐྲུ
བསྐྲུན
བསྐྲོག
བསྐྲོལ
ཁུག
ཁུན
ཁུམ
ཁུར
ཁེག
ཁེགས
ཁེངས
ཁེན
ཁེབས
ཁེར
ཁེལ
ཁོམ
ཁྱག
ཁྱབ
ཁྱེར
ཁྱོག
ཁྲིད
ཁྲིལ
ཁྲུལ
ཁྲེམས
ཁྲེལ
ཁྲོ
མཁས
མཁོ
མཁྱུད
མཁྱེན
མཁྲང
མཁྲེག
མཁྲེན
འཁང
འཁམ
འཁམས
འཁར
འཁལ
འཁུ
འཁུག
འཁུན
འཁུམ
འཁུམས
འཁུར
འཁུལ
འཁེང
འཁེབ
འཁེལ
འཁོང
འཁོད
འཁོན
འཁོབ
འཁོམ
འཁོར
འཁོལ
འཁྱག
འཁྱམ
འཁྱར
འཁྱལ
འཁྱིག
འཁྱིམས
འཁྱིར
འཁྱིལ
འཁྱུ
འཁྱུག
འཁྱུད
འཁྱུར
འཁྱུས
འཁྱེར
འཁྱོག
འཁྱོང
འཁྱོངས
འཁྱོམ
འཁྱོར
འཁྱོལ
འཁྲ
འཁྲབ
འཁྲི
འཁྲིག
འཁྲིགས
འཁྲིད
འཁྲིམས
འཁྲིལ
འཁྲིས
འཁྲུ
འཁྲུག
འཁྲུང
འཁྲུལ
འཁྲེན
འཁྲེབ
འཁྲེལ
འཁྲོ
འཁྲོག
འཁྲོལ
གང
གབ
གལ
གས
གུག
གུད
གུས
གོ
གོག
གོད
གོན
གོམས
གོལ
གོས
གྱ
གྱག
གྱར
གྱེད
གྱེར
གྱོན
གྱོལ
གྲག
གྲགས
གྲང
གྲབས
གྲམ
གྲིམ
གྲུག
གྲུམ
གྲུམས
གྲོན
གྲོལ
གླ
གླན
གླལ
གླེང
གླེབ
གླེམ
གློང
གློད
གློན
དགག
དགགས
དགང
དགད
དགབ
དགའ
དགར
དགལ
དགས
དགུ
དགུག
དགུམ
དགེས
དགོག
དགོངས
དགོད
དགོལ
དགོས
དགྱེ
དགྱེད
དགྱེས
དགྲད
དགྲམ
དགྲལ
དགྲོང
དགྲོལ
བགག
བགད
བགབ
བགམ
བགོ
བགོམ
བགོམད
བགོར
བགྱང
བགྱི
བགྱེད
བགྱེར
བགྲང
བགྲད
བགྲིལ
བགྲུ
བགྲུང
བགྲེ
བགྲེས
བགྲོ
བགྲོད
མགར
མགུ
མགྱོག
འགག
འགང
འགབ
འགམ
འགལ
འགས
འགུམ
འགུལ
འགེམ
འགེམས
འགོ
འགོང
འགོར
འགོལ
འགྱང
འགྱིང
འགྱུ
འགྱུར
འགྱེ
འགྱེག
འགྱེད
འགྱེར
འགྱེལ
འགྱེས
འགྱོག
འགྱོད
འགྲང
འགྲན
འགྲམ
འགྲས
འགྲིག
འགྲིབ
འགྲིམ
འགྲིལ
འགྲུབ
འགྲུམ
འགྲུལ
འགྲུས
འགྲེ
འགྲེང
འགྲེད
འགྲེམ
འགྲོ
འགྲོག
འགྲོགས
འགྲོང
འགྲོངས
འགྲོལ
རྒ
རྒུད
རྒོད
རྒྱ
རྒྱག
རྒྱགས
རྒྱལ
རྒྱས
རྒྱུ
རྒྱུག
རྒྱུགས
རྒྱུང
སྒུར
སྒོང
བརྒལ
བརྒོལ
བརྒྱག
བརྒྱགས
བརྒྱང
བརྒྱན
བརྒྱབ
བརྒྱལ
བརྒྱུ
བརྒྱུག
བརྒྱུད
བརྒྱོ
བསྒག
བསྒང
བསྒབ
བསྒར
བསྒུག
བསྒུར
བསྒུལ
བསྒོ
བསྒོང
བསྒོམ
བསྒྱང
བསྒྱིང
བསྒྱིངས
བསྒྱུར
བསྒྱེལ
བསྒྱོང
བསྒྲག
བསྒྲང
བསྒྲད
བསྒྲལ
བསྒྲིག
བསྒྲིན
བསྒྲིབ
བསྒྲིམ
བསྒྲིལ
བསྒྲུག
བསྒྲུང
བསྒྲུན
བསྒྲུབ
བསྒྲེ
བསྒྲེང
བསྒྲོ
བསྒྲོག
བསྒྲོད
བསྒྲོན
ངར
ངལ
ངུ
ངུར
ངེར
ངེས
ངོམ
ངོམས
དངང
དངར
དངོམ
མངག
མངའ
མངར
མངོན
རྔབ
རྔམ
རྔུལ
སྔ
སྔང
སྔབ
སྔམ
སྔུར
བརྔ
བརྔན
བརྔབ
བརྔམ
བརྔུབ
བརྔུལ
བརྔོ
བརྔོད
བརྔོན
བསྔག
བསྔགས
བསྔང
བསྔལ
བསྔས
བསྔོ
བསྔོག
གཅག
གཅགས
གཅད
གཅམ
གཅར
གཅི
གཅིར
གཅིལ
གཅུ
གཅུགས
གཅུད
གཅུན
གཅུམ
གཅུར
གཅེས
གཅོག
གཅོམ
གཅོལ
བཅག
བཅང
བཅབ
བཅམ
བཅའ
བཅར
བཅས
བཅི
བཅིང
བཅིབ
བཅིར
བཅུ
བཅུམ
བཅུར
བཅེ
བཅེམ
བཅེར
བཅོ
བཅོམ
བཅོལ
བཅོས
ལྕིགས
ལྕུ
ལྕེབ
ལྕོགས
ཆ
ཆག
ཆགས
ཆད
ཆས
ཆུག
ཆུད
ཆུབ
ཆུམ
ཆེལ
ཆེས
ཆོག
ཆོད
ཆོམ
མཆི
མཆིད
མཆིས
མཆེད
མཆོག
མཆོང
མཆོད
མཆོར
མཆོལ
འཆག
འཆད
འཆམ
འཆམས
འཆའ
འཆར
འཆལ
འཆི
འཆིང
འཆིར
འཆུ
འཆུག
འཆུད
འཆུན
འཆུམ
འཆུམས
འཆུར
འཆུས
འཆེ
འཆོར
འཆོལ
མཇལ
མཇེད
འཇག
འཇགས
འཇང
འཇབ
འཇའ
འཇར
འཇིག
འཇིགས
འཇིབ
འཇིལ
འཇུ
འཇུག
འཇུན
འཇུམ
འཇུར
འཇེབས
འཇོ
འཇོག
འཇོམ
འཇོལ
རྗིད
རྗུད
རྗེད
བརྗིད
བརྗེ
བརྗེད
བརྗོད
ཉ
ཉན
ཉམས
ཉར
ཉལ
ཉིལ
ཉུག
ཉུལ
ཉེ
ཉེད
ཉེན
ཉེས
ཉོ
ཉོག
ཉོབ
ཉོར
གཉག
གཉིད
གཉིལ
གཉུལ
གཉེར
གཉོག
མཉན
མཉམ
མཉེ
མཉེན
མཉེལ
མཉེས
རྙིང
རྙིད
རྙེད
སྙམ
སྙིག
སྙིགས
སྙུང
སྙེང
བརྙ
བརྙང
བརྙད
བརྙན
བརྙབ
བརྙས
བརྙིང
བརྙིད
བརྙིལ
བརྙེད
བརྙེས
བརྙོག
བརྙོང
བསྙག
བསྙད
བསྙབ
བསྙམ
བསྙལ
བསྙིག
བསྙིལ
བསྙུག
བསྙུང
བསྙུན
བསྙུལ
བསྙེ
བསྙེག
བསྙེང
བསྙེན
བསྙེམ
བསྙེར
བསྙེལ
བསྙོག
བསྙོད
བསྙོན
བསྙོབ
བསྙོམ
བསྙོར
ཏྲོན
གཏག
གཏགས
གཏང
གཏད
གཏན
གཏབ
གཏམ
གཏམས
གཏར
གཏིག
གཏིབ
གཏུག
གཏུགས
གཏུབ
གཏུམ
གཏུམས
གཏུར
གཏུལ
གཏེག
གཏེགས
གཏོག
གཏོགས
གཏོད
གཏོར
གཏོལ
བཏག
བཏམ
བཏིག
བཏིང
བཏུ
བཏུང
བཏུད
བཏུབ
བཏུམ
བཏེག
བཏོག
བཏོལ
རྟབ
རྟོགས
རྟོན
ལྟུང
ལྟེམ
ལྟོག
ལྟོགས
ལྟོས
སྟུན
སྟེག
སྟེམས
སྟེར
སྟོང
སྟོད
སྟོར
བརྟ
བརྟག
བརྟན
བརྟབ
བརྟའ
བརྟིབ
བརྟུང
བརྟུན
བརྟུལ
བརྟེན
བརྟོད
བརྟོན
བརྟོལ
བལྟ
བལྟབ
བལྟམ
བལྟམས
བསྟང
བསྟད
བསྟན
བསྟབ
བསྟར
བསྟི
བསྟིང
བསྟིབ
བསྟིམ
བསྟིར
བསྟུག
བསྟུང
བསྟུད
བསྟུན
བསྟེང
བསྟེན
བསྟེར
བསྟོང
བསྟོད
བསྟོབ
བསྟོར
ཐད
ཐར
ཐལ
ཐིག
ཐིགས
ཐིང
ཐིངས
ཐིམ
ཐུ
ཐུག
ཐུབ
ཐུལ
ཐེ
ཐེག
ཐེགས
ཐེང
ཐེད
ཐེན
ཐེབ
ཐེབས
ཐེམས
ཐོག
ཐོགས
ཐོང
ཐོན
ཐོབ
ཐོས
མཐུད
མཐུན
མཐོ
མཐོང
མཐོལ
འཐག
འཐད
འཐབ
འཐམ
འཐལ
འཐིག
འཐིབ
འཐིབས
འཐིམ
འཐུ
འཐུད
འཐུམ
འཐུམས
འཐུལ
འཐུས
འཐེང
འཐེངས
འཐེན
འཐེབས
འཐེམ
འཐེམས
འཐོག
འཐོན
འཐོབ
འཐོམ
འཐོམས
འཐོར
འཐོལ
ད
དག
དགམ
དད
དཕྲོག
དར
དུགས
དུང
དུངས
དུད
དུབ
དུར
དུལ
དེང
དེད
དོ
དོགས
དོང
དོད
དོན
དོར
དྭངས
དྭོགས
དྲ
དྲག
དྲང
དྲད
དྲན
དྲལ
དྲི
དྲིད
དྲིལ
དྲུ
དྲུད
དྲུབ
དྲེག
དྲེགས
དྲེད
དྲོ
དྲོས
གདག
གདགས
གདང
གདམ
གདམས
གདའ
གདལ
གདས
གདིང
གདུ
གདུང
གདུད
གདེང
གདོད
གདོན
བདག
བདམ
བདའ
བདར
བདལ
བདུག
བདུང
བདོ
བདོག
བདོད
མདུད
འདག
འདང
འདད
འདའ
འདར
འདལ
འདུ
འདུག
འདུད
འདུན
འདུབ
འདུམ
འདུར
འདེང
འདེད
འདེབས
འདོང
འདོད
འདོམ
འདོར
འདྲ
འདྲད
འདྲིལ
འདྲིས
འདྲུ
འདྲུད
འདྲུབ
འདྲུལ
འདྲེ
འདྲེགས
འདྲེད
འདྲེས
འདྲོག
འདྲོང
རྡིབ
རྡུ
རྡུགས
རྡུམ
རྡོལ
རྡོས
ལྡང
ལྡན
ལྡར
ལྡིག
ལྡིང
ལྡིར
ལྡུག
ལྡུད
ལྡུར
ལྡེ
ལྡོག
ལྡོང
ལྡོངས
ལྡོན
ལྡོབ
ལྡོམ
སྡང
སྡངས
སྡར
སྡུག
སྡོད
བརྡབ
བརྡར
བརྡལ
བརྡིབ
བརྡུག
བརྡུང
བརྡུངས
བརྡུལ
བརྡེག
བརྡོད
བརྡོལ
བལྡག
བལྡད
བལྡབ
བལྡིར
བལྡེ
བལྡེག
བསྡད
བསྡམ
བསྡི
བསྡིག
བསྡུ
བསྡུམ
བསྡུར
བསྡེབ
བསྡོ
བསྡོག
བསྡོང
བསྡོམ
ན
ནལ
ནུ
ནུད
ནུབ
ནུར
ནུས
ནེན
ནེམ
ནེར
ནོག
ནོགས
ནོང
ནོངས
ནོད
ནོན
ནོམ
ནོར
ནོལ
གནང
གནན
གནས
གནོང
གནོད
མནག
མནང
མནན
མནབ
མནམ
མནར
མནལ
མནོ
མནོང
མནོད
མནོལ
རྣག
རྣལ
སྣང
སྣད
བརྣག
བརྣང
བརྣན
བརྣབ
བརྣུ
བརྣུར
བརྣོག
བསྣད
བསྣན
བསྣམ
བསྣར
བསྣལ
བསྣུད
བསྣུན
བསྣུབ
བསྣུར
བསྣེམ
བསྣོ
བསྣོག
བསྣོམ
བསྣོར
བསྣོལ
དཔག
དཔའ
དཔར
དཔེན
དཔོད
དཔྱ
དཔྱང
དཔྱད
དཔྲི
དཔྲུལ
དཔྲེ
སྤ
སྤག
སྤགས
སྤང
སྤམ
སྤར
སྤུག
སྤུང
སྤུངས
སྤུད
སྤུབ
སྤུར
སྤེལ
སྤོ
སྤོབས
སྤོར
སྤོས
སྤྱང
སྤྱད
སྤྱིང
སྤྱིལ
སྤྱུག
སྤྱོ
སྤྱོན
སྤྱོམ
སྤྲ
སྤྲང
སྤྲད
སྤྲས
སྤྲིང
སྤྲིབ
སྤྲུག
སྤྲུལ
སྤྲོ
ཕང
ཕངས
ཕན
ཕམ
ཕིགས
ཕུ
ཕུད
ཕེད
ཕེབས
ཕེར
ཕོག
ཕོང
ཕོངས
ཕོལ
ཕྱ
ཕྱག
ཕྱར
ཕྱིད
ཕྱིན
ཕྱིས
ཕྱུག
ཕྱེད
ཕྱོ
ཕྱོགས
ཕྱོད
ཕྲད
ཕྲབ
ཕྲལ
ཕྲས
ཕྲིག
ཕྲུ
ཕྲུལ
འཕག
འཕགས
འཕང
འཕམ
འཕར
འཕིར
འཕུང
འཕུད
འཕུར
འཕུལ
འཕེར
འཕེལ
འཕོ
འཕོག
འཕོང
འཕོངས
འཕོད
འཕྱ
འཕྱག
འཕྱང
འཕྱན
འཕྱར
འཕྱི
འཕྱིང
འཕྱིངས
འཕྱིད
འཕྱུག
འཕྱུར
འཕྱེ
འཕྱོ
འཕྱོར
འཕྲ
འཕྲང
འཕྲད
འཕྲལ
འཕྲིག
འཕྲུག
འཕྲུལ
འཕྲེང
འཕྲོ
འཕྲོག
འཕྲོད
བང
བད
བནབ
བབ
བམ
བསན
བུད
བུར
བུལ
བེམ
བོད
བོན
བོར
བྱ
བྱང
བྱབ
བྱམས
བྱི
བྱིབ
བྱིབས
བྱིལ
བྱུག
བྱེར
བྱོ
བྱོན
བྱོལ
བྲན
བྲབ
བྲལ
བྲི
བྲིད
བྲིན
བྲིམ
བྲུ
བྲུག
བྲུད
བྲུབ
བྲུལ
བྲེ
བྲེག
བྲེད
བྲེལ
བྲོ
བྲོད
བླག
བླང
བླད
བླན
བླས
བླུ
བླུག
བླུད
བློང
དབག
དབགས
དབང
དབབ
དབལ
དབིག
དབིབ
དབུ
དབུག
དབུད
དབུབ
དབུབས
དབུར
དབུལ
དབེན
དབོ
དབོག
དབོལ
དབོས
དབྱི
དབྱུག
དབྱུང
དབྱེ
དབྱེན
དབྱོལ
དབྲད
དབྲབ
དབྲལ
དབྲི
དབྲོག
འབག
འབང
འབད
འབབ
འབའ
འབར
འབལ
འབིག
འབུ
འབུག
འབུང
འབུད
འབུབ
འབུར
འབུས
འབོ
འབོག
འབོད
འབོར
འབྱང
འབྱམ
འབྱར
འབྱི
འབྱིང
འབྱིད
འབྱིབ
འབྱིལ
འབྱུག
འབྱུང
འབྱེ
འབྱེར
འབྱེས
འབྱོ
འབྱོག
འབྱོང
འབྱོན
འབྱོར
འབྱོལ
འབྲ
འབྲང
འབྲད
འབྲལ
འབྲི
འབྲིམ
འབྲུ
འབྲུབ
འབྲུལ
འབྲེག
འབྲེད
འབྲེལ
འབྲོ
འབྲོང
འབྲོས
རྦད
རྦོ
རྦོད
ལྦོས
སྦ
སྦག
སྦང
སྦམ
སྦར
སྦལ
སྦིར
སྦུང
སྦུད
སྦུབ
སྦེ
སྦོ
སྦོན
སྦོལ
སྦོས
སྦྱག
སྦྱང
སྦྱར
སྦྱིག
སྦྱིན
སྦྲག
སྦྲགས
སྦྲན
སྦྲིད
སྦྲིབ
སྦྲུ
སྦྲུམ
སྦྲེ
སྦྲེག
སྦྲེང
སྦྲེབ
སྦྲེལ
མལ
མིད
མིན
མུག
མུར
མུལ
མེད
མེར
མོག
མོལ
མོས
མྱག
མྱགས
མྱང
མྱིད
མྱུག
མྱུལ
མྱོ
མྱོང
མྱོས
དམད
དམན
དམའ
དམས
དམིགས
དམུར
དམུལ
དམུས
དམེ
དམོད
དམྱུག
དམྱུགས
རྨ
རྨད
རྨས
རྨི
རྨུག
རྨུར
རྨུས
རྨེ
རྨེད
རྨེལ
རྨོ
རྨོང
རྨོངས
རྨྱ
རྨྱང
སྨད
སྨན
སྨིན
སྨོ
སྨོན
སྨོས
སྨྱན
སྨྱུག
སྨྱུགས
སྨྱུང
སྨྱུར
སྨྱོ
སྨྲ
སྨྲང
སྨྲེ
སྨྲེང
གཙག
གཙགས
གཙབ
གཙབས
གཙི
གཙིགས
གཙིར
གཙུག
གཙུབ
གཙེ
གཙེར
གཙོག
བཙག
བཙང
བཙན
བཙབ
བཙམ
བཙའ
བཙལ
བཙིག
བཙིར
བཙུབ
བཙུམ
བཙེམ
བཙེར
བཙོ
བཙོག
བཙོང
རྩལ
རྩིང
རྩེ
རྩེད
རྩེན
རྩོལ
སྩལ
བརྩད
བརྩབ
བརྩམ
བརྩལ
བརྩི
བརྩིག
བརྩུ
བརྩེ
བརྩེག
བརྩེང
བརྩེད
བརྩོན
བསྩག
བསྩལ
ཚ
ཚང
ཚངས
ཚད
ཚབ
ཚར
ཚིག
ཚིམ
ཚུགས
ཚུད
ཚེགས
ཚེང
ཚེམ
ཚེས
ཚོགས
ཚོབ
ཚོམ
ཚོར
ཚོལ
ཚོས
མཚན
མཚར
མཚུང
མཚུངས
མཚེར
མཚོན
འཚག
འཚང
འཚབ
འཚམ
འཚར
འཚལ
འཚིག
འཚིར
འཚུག
འཚུད
འཚུབ
འཚེ
འཚེང
འཚེངས
འཚེམ
འཚེར
འཚེས
འཚོ
འཚོག
འཚོགས
འཚོབ
འཚོམ
འཚོས
ཛབ
མཛངས
མཛད
མཛའ
མཛེར
མཛེས
འཛག
འཛད
འཛའ
འཛར
འཛི
འཛིང
འཛིངས
འཛིར
འཛུམ
འཛུར
འཛུལ
འཛེག
འཛེད
འཛེམ
འཛེར
འཛོམ
འཛོལ
རྫོགས
བརྫང
བརྫད
བརྫབ
བརྫི
བརྫུ
བརྫུན
བརྫེ
ཞ
ཞར
ཞལ
ཞི
ཞུ
ཞུག
ཞུགས
ཞུད
ཞུམ
ཞུལ
ཞེད
ཞེན
ཞོགས
ཞོམ
གཞག
གཞགས
གཞབ
གཞབས
གཞམས
གཞའ
གཞར
གཞལ
གཞིག
གཞིབ
གཞིལ
གཞུ
གཞུག
གཞུན
གཞུམ
གཞུར
གཞེན
གཞེར
གཞེས
གཞོག
གཞོབ
གཞོམ
གཞོལ
བཞད
བཞབ
བཞམ
བཞའ
བཞར
བཞིབ
བཞུ
བཞུགས
བཞུད
བཞུན
བཞུར
བཞེང
བཞེངས
བཞེད
བཞེས
བཞོ
བཞོག
བཞོན
བཞོལ
ཟ
ཟག
ཟད
ཟིང
ཟིན
ཟུག
ཟུབ
ཟུམ
ཟེགས
ཟེམ
ཟེར
ཟོན
ཟློ
ཟློས
གཟག
གཟགས
གཟན
གཟབ
གཟའ
གཟར
གཟས
གཟིགས
གཟིང
གཟིམ
གཟིམས
གཟིར
གཟུག
གཟུགས
གཟུང
གཟུངས
གཟུད
གཟུམ
གཟུར
གཟུལ
གཟེང
གཟེངས
གཟེད
གཟེམ
གཟེར
གཟོ
བཟན
བཟབ
བཟའ
བཟི
བཟིང
བཟིར
བཟེད
བཟོ
བཟོད
བཟླ
བཟླའ
བཟླས
བཟླུག
བཟླུམ
བཟློ
བཟློག
འབ
འུབ
འུར
འོང
འོན
འོར
འོས
ཡན
ཡབ
ཡར
ཡལ
ཡས
ཡིན
ཡིབ
ཡིབས
ཡུམ
ཡུར
ཡེང
ཡེར
ཡོ
ཡོག
ཡོང
ཡོད
ཡོམ
ཡོར
ཡོལ
གཡན
གཡབ
གཡའ
གཡར
གཡལ
གཡས
གཡིག
གཡིགས
གཡུག
གཡུང
གཡུར
གཡེང
གཡེམ
གཡེར
གཡེལ
གཡོ
གཡོག
གཡོར
གཡོལ
རག
རང
རངས
རན
རལ
རི
རིག
རིགས
རིངས
རིད
རིལ
རུག
རུང
རུད
རུབ
རུམ
རུལ
རེ
རེག
རེགས
རེང
རེད
རེམ
རོལ
རླུག
རློ
རློམ
བརླག
བརླན
བརླབ
བརླམ
བརླིང
བརླུག
བརློང
ལགས
ལང
ལད
ལན
ལབ
ལམ
ལས
ལུ
ལུག
ལུགས
ལུད
ལུམ
ལུས
ལོ
ལོག
ལོང
ལོན
ལོབ
ལོབས
ཤད
ཤན
ཤབ
ཤལ
ཤིང
ཤིབ
ཤིལ
ཤིས
ཤུད
ཤུབ
ཤུམ
ཤེས
ཤོག
ཤོང
ཤོར
གཤག
གཤགས
གཤང
གཤར
གཤལ
གཤིབ
གཤུང
གཤུད
གཤེ
གཤེགས
གཤེར
གཤོ
གཤོག
གཤོར
བཤག
བཤགས
བཤང
བཤད
བཤམ
བཤའ
བཤར
བཤལ
བཤིག
བཤིགས
བཤིན
བཤིབ
བཤིབས
བཤུ
བཤུག
བཤུང
བཤུད
བཤུབ
བཤུམ
བཤུར
བཤུལ
བཤེད
བཤེར
བཤེས
བཤོ
བཤོར
བཤོལ
སངས
སད
སིམ
སུན
སེག
སེང
སེར
སོགས
སོང
སོན
སོས
སྲི
སྲིད
སྲིབ
སྲུང
སྲེད
སྲོས
སླང
སླབ
སླས
སླེབ
གསག
གསང
གསད
གསན
གསབ
གསལ
གསིག
གསིར
གསིལ
གསུང
གསུབ
གསེ
གསེག
གསེང
གསོ
གསོག
གསོང
གསོན
གསོར
གསོལ
བསག
བསང
བསད
བསབ
བསམ
བསར
བསལ
བསིག
བསིང
བསིར
བསིལ
བསུ
བསུན
བསུབ
བསུམ
བསུར
བསེད
བསེར
བསོ
བསོག
བསོད
བསོན
བསོར
བསྲ
བསྲང
བསྲད
བསྲན
བསྲབ
བསྲི
བསྲིང
བསྲིབ
བསྲུང
བསྲུན
བསྲུབ
བསྲུལ
བསྲེ
བསྲེག
བསྲེལ
བསྲོ
བསླ
བསླག
བསླང
བསླད
བསླན
བསླུ
བསླེ
བསླེབ
བསློག
ཧང
ཧད
ཧབ
ཧར
ཧལ
ཧས
ཧོལ
ཧྲལ
ཧྲིངས
ཧྲུལ
ཧྲེང
ཧྲེམ
ལྷག
ལྷགས
ལྷས
ལྷུང
ལྷེས
ལྷོང
ལྷོད
ལྷོན
