ཀུས
ཀེར༼ད༽
ཀོངས
ཀོན༼ད༽
ཀྱལ༼ད༽
ཀྱེས
ཀྲོངས
ཀྲོབས
ཀླུབས
ཀློགས
དཀོན༼ད༽
དཀོར༼ད༽
དཀྱུས
དཀྲིགས
དཀྲིས
དཀྲུགས
དཀྲུམས
དཀྲོགས
དཀྲོལ
དཀྲོལ༼ད༽
བཀན
བཀན༼ད༽
བཀུར
བཀུས
བཀོང
བཀོན༼ད༽
བཀོམས
བཀོལ༼ད༽
བཀྱེ
བཀྱོན
བཀྱོན༼ད༽
བཀྲབས
བཀྲིས
བཀྲེས
བཀྲོབས
བཀྲོལ
བཀྲོས
རྐམས
རྐུས
རྐོན༼ད༽
རྐོམས
རྐོས
རྐྱོངས
རྐྱོལ
རྐྱོལ༼ད༽
ལྐུགས
སྐམས
སྐུགས
སྐུམ
སྐུམས
སྐུར
སྐུར༼ད༽
སྐུལ
སྐུལ༼ད༽
སྐུས
སྐེམས
སྐོངས
སྐོན
སྐོན༼ད༽
སྐོམས
སྐོར
སྐོར༼ད༽
སྐོལ
སྐོལ༼ད༽
སྐོས
སྐྱད
སྐྱས
སྐྱིགས
སྐྱིན༼ད༽
སྐྱིལ
སྐྱིལ༼ད༽
སྐྱིས
སྐྱུགས
སྐྱུངས
སྐྱུད
སྐྱུར
སྐྱུར༼ད༽
སྐྱེ
སྐྱེངས
སྐྱེད
སྐྱེས
སྐྱོ
སྐྱོག
སྐྱོགས
སྐྱོང
སྐྱོངས
སྐྱོད
སྐྱོན
སྐྱོན༼ད༽
སྐྱོབས
སྐྱོམས
སྐྱོར
སྐྱོར༼ད༽
སྐྱོལ
སྐྱོལ༼ད༽
སྐྱོས
སྐྲགས
སྐྲངས
སྐྲབས
སྐྲི
སྐྲིས
སྐྲུན
སྐྲུན༼ད༽
སྐྲུས
སྐྲོགས
སྐྲོད
སྐྲོབས
སྐྲོལ༼ད༽
བརྐམ
བསྐུངས
ཁུག
ཁུགས
ཁུམ
ཁུམས
ཁུར
ཁུར༼ད༽
ཁུས
ཁེངས
ཁེབས
ཁེལ༼ད༽
ཁོག
ཁོགས
ཁོང
ཁོངས
ཁོད
ཁོན༼ད༽
ཁོབ
ཁོབས
ཁོམས
ཁོར
ཁོལ
ཁོལ༼ད༽
ཁོས
ཁྱག
ཁྱགས
ཁྱབ
ཁྱམས
ཁྱར༼ད༽
ཁྱལ༼ད༽
ཁྱིགས
ཁྱིར
ཁྱིལ༼ད༽
ཁྱུགས
ཁྱུད
ཁྱུར༼ད༽
ཁྱུས
ཁྱེ
ཁྱེད
ཁྱེར
ཁྱེར༼ད༽
ཁྱེས
ཁྱོག
ཁྱོགས
ཁྱོངས
ཁྱོམས
ཁྱོལ༼ད༽
ཁྲིགས
ཁྲིད
ཁྲིལ༼ད༽
ཁྲུ
ཁྲུས
ཁྲེན༼ད༽
ཁྲེམས
ཁྲེལ༼ད༽
ཁྲོབས
ཁྲོམས
ཁྲོལ
ཁྲོལ༼ད༽
ཁྲོས
མཁས
མཁོ
མཁྱུད
མཁྱེན
མཁྱེན༼ད༽
འཁངས
འཁམས
འཁར༼ད༽
འཁལ༼ད༽
འཁུ
འཁུན
འཁུན༼ད༽
འཁུམས
འཁུལ༼ད༽
འཁོད
འཁོན
འཁོར
འཁོར༼ད༽
འཁོལ
འཁྱགས
འཁྱམས
འཁྱར
འཁྱལ༼ད༽
འཁྱིགས
འཁྱིམས
འཁྱིལ
འཁྱུག
འཁྱུད
འཁྱེར༼ད༽
འཁྱོགས
འཁྱོམས
འཁྱོལ༼ད༽
འཁྲབས
འཁྲས
འཁྲིག
འཁྲིགས
འཁྲིལ
འཁྲིས
འཁྲུགས
འཁྲུང
འཁྲུལ༼ད༽
འཁྲུས
འཁྲོབས
འཁྲོལ༼ད༽
གང
གབས
གལ༼ད༽
གས
གུག
གུད
གུམས
གུས
གེངས
གོ
གོག
གོགས
གོད
གོན༼ད༽
གོབ
གོམས
གོལ༼ད༽
གོས
གྱི
གྱིས
གྱུར༼ད༽
གྱེད
གྱེར
གྱེར༼ད༽
གྱེལ
གྱེས
གྱོན
གྱོས
གྲག
གྲགས
གྲབས
གྲམས
གྲིམས
གྲིལ༼ད༽
གྲུངས
གྲུབས
གྲུམས
གྲུས
གྲེངས
གྲེམས
གྲོངས
གྲོལ༼ད༽
གྲོས
གླན
གླན༼ད༽
གླལ༼ད༽
གླས
གླེངས
གླེབས
གླེམས
གློངས
གློད
གློན
གློས
དགའ
དགར༼ད༽
དགས
དགུ
དགེས
དགོངས
དགོད
དགོས
དགྱེ
དགྱེས
དགྲོངས
བགམ
བགམས
བགོགས
བགོད
བགོམ
བགོམས
བགོར
བགོས
བགྱེར༼ད༽
བགྱོངས
བགྲངས
བགྲད
བགྲིལ
བགྲུངས
བགྲུད
བགྲུས
བགྲེས
བགྲོངས
བགྲོད
བགྲོས
མགུ
མགོར
འགག
འགམས
འགལ༼ད༽
འགུགས
འགུམས
འགུལ
འགུལ༼ད༽
འགེངས
འགེམས
འགེལ༼ད༽
འགོངས
འགོད
འགོམ
འགོམས
འགོར༼ད༽
འགོས
འགྱགས
འགྱངས
འགྱིང
འགྱིངས
འགྱུ
འགྱུར
འགྱུས
འགྱེད
འགྱེལ
འགྱོད
འགྲང
འགྲངས
འགྲད
འགྲན
འགྲན༼ད༽
འགྲས
འགྲིགས
འགྲིབས
འགྲིམས
འགྲུངས
འགྲུབ
འགྲུལ༼ད༽
འགྲུས
འགྲེངས
འགྲེད
འགྲེལ༼ད༽
འགྲེས
འགྲོགས
རྒས
རྒུད
རྒོད
རྒོལ
རྒོལ༼ད༽
རྒྱག
རྒྱགས
རྒྱངས
རྒྱན
རྒྱན༼ད༽
རྒྱབས
རྒྱལ
རྒྱལ༼ད༽
རྒྱས
རྒྱུ
རྒྱུག
རྒྱུགས
རྒྱུངས
རྒྱུད
རྒྱུས
རྒྱོགས
རྒྱོངས
རྒྱོབ
རྒྱོས
སྒངས
སྒུགས
སྒུར
སྒུར༼ད༽
སྒུལ
སྒུལ༼ད༽
སྒོགས
སྒོང
སྒོངས
སྒོབ
སྒོབས
སྒོམ
སྒོམས
སྒོར
སྒོར༼ད༽
སྒོས
སྒྱངས
སྒྱིངས
སྒྱུར
སྒྱུར༼ད༽
སྒྱེལ
སྒྱེལ༼ད༽
སྒྱོངས
སྒྲག
སྒྲགས
སྒྲད
སྒྲིག
སྒྲིགས
སྒྲིན
སྒྲིན༼ད༽
སྒྲིབ
སྒྲིབས
སྒྲིམས
སྒྲིལ
སྒྲིལ༼ད༽
སྒྲུག
སྒྲུགས
སྒྲུངས
སྒྲུན
སྒྲུན༼ད༽
སྒྲུབ
སྒྲུབས
སྒྲེང
སྒྲེངས
སྒྲེས
སྒྲོ
སྒྲོགས
སྒྲོང
སྒྲོངས
སྒྲོད
སྒྲོན
སྒྲོན༼ད༽
སྒྲོལ
སྒྲོལ༼ད༽
བརྒྱལ
བརྒྱུད
བསྒྲད
བསྒྲོད
བསྒྲོན༼ད༽
བསྒྲོས
ངར༼ད༽
ངལ༼ད༽
ངུ
ངུས
ངེས
ངོམས
དངངས
དངར
དངར༼ད༽
མངག
མངགས
མངའ
མངར
མངོགས
མངོན༼ད༽
རྔན
རྔབས
རྔམས
རྔུབས
རྔུལ༼ད༽
རྔོད
རྔོན
རྔོན༼ད༽
རྔོམ
རྔོམས
རྔོས
སྔངས
སྔམ
སྔལ༼ད༽
སྔས
སྔུར༼ད༽
སྔོག
སྔོགས
སྔོངས
སྔོས
བརྔོད
བསྔགས
ཅིལ
ཅིལ༼ད༽
ཅུན༼ད༽
ཅུར༼ད༽
ཅུས
ཅོག
ཅོམས
ཅོར༼ད༽
གཅི
གཅིར
གཅིས
གཅུགས
གཅུན༼ད༽
གཅུས
གཅེམས
གཅེར༼ད༽
གཅེས
གཅོག
གཅོད
གཅོམས
གཅོར
གཅོར༼ད༽
གཅོལ
བཅིར
བཅུས
བཅེམ
བཅེམས
བཅོར༼ད༽
བཅོས
ལྕེབས
ལྕོགས
ཆག
ཆགས
ཆད
ཆལ༼ད༽
ཆས
ཆིངས
ཆིབས
ཆིར
ཆིར༼ད༽
ཆིལ
ཆིལ༼ད༽
ཆུག
ཆུགས
ཆུད
ཆུན
ཆུན༼ད༽
ཆུམ
ཆུམས
ཆུར
ཆུར༼ད༽
ཆུས
ཆེས
ཆོག
ཆོགས
ཆོང
ཆོངས
ཆོད
ཆོབ
ཆོབས
ཆོམ
ཆོམས
ཆོར
ཆོར༼ད༽
ཆོལ
ཆོལ༼ད༽
ཆོས
མཆི
མཆིད
མཆིས
མཆེད
མཆོང
མཆོངས
མཆོད
མཆོར༼ད༽
འཆགས
འཆབས
འཆམས
འཆའ
འཆར
འཆིང
འཆིངས
འཆིར
འཆིར༼ད༽
འཆུགས
འཆུམས
འཆུས
འཆེས
འཆོ
འཆོབས
འཆོམས
འཆོར
འཆོར༼ད༽
འཆོལ
འཆོལ༼ད༽
འཆོས
ཇིབས
ཇུས
མཇལ༼ད༽
མཇེད
མཇོལ
མཇོལ༼ད༽
འཇགས
འཇབ
འཇབས
འཇའ
འཇར༼ད༽
འཇལ༼ད༽
འཇིགས
འཇིབས
འཇིལ༼ད༽
འཇུད
འཇུམས
འཇུར༼ད༽
འཇུས
འཇོ
འཇོག
འཇོངས
འཇོབས
འཇོལ
འཇོལ༼ད༽
འཇོས
རྗིད
རྗུད
རྗེད
རྗེས
རྗོད
བརྗེད
བརྗེས
ཉམས
ཉར༼ད༽
ཉིལ༼ད༽
ཉུགས
ཉུལ
ཉུལ༼ད༽
ཉེ
ཉེད
ཉེན༼ད༽
ཉེས
ཉོགས
ཉོན
ཉོན༼ད༽
ཉོབ
ཉོབས
ཉོར
ཉོར༼ད༽
ཉོལ
ཉོལ༼ད༽
ཉོས
གཉུལ
གཉུལ༼ད༽
གཉེགས
གཉེར
གཉེར༼ད༽
གཉོག
གཉོགས
མཉན༼ད༽
མཉམ
མཉེད
མཉེན
མཉེལ
མཉེལ༼ད༽
མཉེས
མཉོས
རྙ
རྙན༼ད༽
རྙིངས
རྙིལ༼ད༽
རྙེས
རྙོག
རྙོགས
རྙོངས
རྙོན
རྙོན༼ད༽
རྙོབས
རྙོས
སྙགས
སྙམ
སྙལ༼ད༽
སྙིགས
སྙིལ
སྙིལ༼ད༽
སྙུགས
སྙུངས
སྙུན
སྙུན༼ད༽
སྙུལ༼ད༽
སྙེགས
སྙེངས
སྙེན
སྙེན༼ད༽
སྙེམས
སྙེར
སྙེར༼ད༽
སྙེལ༼ད༽
སྙེས
སྙོགས
སྙོངས
སྙོད
སྙོན
སྙོན༼ད༽
སྙོབས
སྙོམས
སྙོར
སྙོར༼ད༽
སྙོལ
སྙོལ༼ད༽
བརྙས
བརྙེས
བསྙད
བསྙུངས
བསྙེན༼ད༽
ཏམས
ཏིངས
ཏིབས
ཏུབས
ཏུར༼ད༽
ཏོགས
ཏྲོན༼ད༽
གཏག
གཏམས
གཏར
གཏར༼ད༽
གཏིགས
གཏིབས
གཏུགས
གཏུབས
གཏུམ
གཏུལ
གཏོག
གཏོགས
གཏོད
གཏོམས
གཏོར
གཏོར༼ད༽
གཏོལ
གཏོལ༼ད༽
བཏུབ
བཏོད
རྟགས
རྟབས
རྟས
རྟིབ
རྟིབས
རྟུན༼ད༽
རྟུལ
རྟུལ༼ད༽
རྟེན
རྟེན༼ད༽
རྟོག
རྟོགས
རྟོད
རྟོན
རྟོན༼ད༽
རྟོབས
རྟོལ
རྟོལ༼ད༽
ལྟབས
ལྟམས
ལྟས
ལྟུང
ལྟུངས
ལྟེབས
ལྟོགས
ལྟོབ
ལྟོབས
ལྟོམས
ལྟོས
སྟད
སྟར༼ད༽
སྟིངས
སྟིབས
སྟིམས
སྟིར༼ད༽
སྟིས
སྟུགས
སྟུངས
སྟུད
སྟུན
སྟུན༼ད༽
སྟེངས
སྟེན
སྟེན༼ད༽
སྟེར
སྟེར༼ད༽
སྟོངས
སྟོད
སྟོན
སྟོན༼ད༽
སྟོབ
སྟོབས
སྟོར
སྟོར༼ད༽
བརྟན༼ད༽
བལྟ
བལྟམས
བསྟུན༼ད༽
བསྟོད
ཐད
ཐམས
ཐར༼ད༽
ཐལ༼ད༽
ཐིགས
ཐིང
ཐིངས
ཐིབས
ཐིམ
ཐིམས
ཐུ
ཐུག
ཐུགས
ཐུངས
ཐུད
ཐུབ
ཐུབས
ཐུམས
ཐུལ
ཐུལ༼ད༽
ཐུས
ཐེག
ཐེགས
ཐེད
ཐེབས
ཐེམས
ཐེས
ཐོག
ཐོགས
ཐོང
ཐོངས
ཐོད
ཐོན
ཐོན༼ད༽
ཐོབ
ཐོབས
ཐོམ
ཐོམས
ཐོར༼ད༽
ཐོལ༼ད༽
ཐོས
མཐུད
མཐུན
མཐུན༼ད༽
མཐོ
མཐོང
མཐོལ
འཐགས
འཐད
འཐབ
འཐབས
འཐུ
འཐུངས
འཐུབ
འཐུབས
འཐུམ
འཐུལ༼ད༽
འཐུས
འཐེན
འཐེན༼ད༽
འཐེབས
འཐོག
འཐོགས
འཐོབས
འཐོམས
འཐོར
དག
དད
དར༼ད༽
དལ༼ད༽
དུངས
དུད
དུབ
དུབས
དུར༼ད༽
དུལ༼ད༽
དེངས
དེད
དོང
དོངས
དོད
དོན༼ད༽
དོར
དོར༼ད༽
དོས
དྭངས
དྭོགས
དྲག
དྲན
དྲན༼ད༽
དྲས
དྲིད
དྲིལ
དྲིལ༼ད༽
དྲིས
དྲུད
དྲུབ
དྲུབས
དྲུལ
དྲུས
དྲེགས
དྲེད
དྲོང
དྲོངས
དྲོན
དྲོན༼ད༽
དྲོལ
དྲོལ༼ད༽
དྲོས
གདངས
གདལ༼ད༽
གདས
གདུ
གདུང
གདུངས
གདུས
གདེངས
གདོངས
གདོན༼ད༽
གདོལ
བདག
བདམས
བདར
བདར༼ད༽
བདུགས
བདུངས
བདོ
བདོད
བདོར
བདོལ
མདུད
འདག
འདགས
འདའ
འདར
འདུངས
འདུད
འདུན༼ད༽
འདུར༼ད༽
འདུས
འདེང
འདེངས
འདེམས
འདོང
འདོད
འདོན༼ད༽
འདོམས
འདོར༼ད༽
འདོལ
འདོལ༼ད༽
འདྲད
འདྲལ༼ད༽
འདྲིས
འདྲུབས
འདྲུས
འདྲེད
འདྲེན༼ད༽
འདྲེས
འདྲོགས
འདྲོངས
འདྲོད
རྡལ༼ད༽
རྡིབས
རྡུ
རྡུགས
རྡུང
རྡུངས
རྡུལ༼ད༽
རྡེག
རྡེགས
རྡེབས
རྡོད
རྡོབས
རྡོར
རྡོར༼ད༽
རྡོལ
རྡོལ༼ད༽
རྡོས
ལྡགས
ལྡང
ལྡངས
ལྡད
ལྡན
ལྡབ
ལྡིར༼ད༽
ལྡུག
ལྡུགས
ལྡུད
ལྡེ
ལྡེགས
ལྡེས
ལྡོག
ལྡོགས
ལྡོང
ལྡོངས
ལྡོད
ལྡོབ
ལྡོབས
སྡང
སྡངས
སྡིགས
སྡུག
སྡུད
སྡུམ
སྡུམས
སྡུར
སྡུར༼ད༽
སྡུས
སྡེབས
སྡོགས
སྡོངས
སྡོད
སྡོབས
སྡོམ
སྡོམས
སྡོས
བརྡུངས
བརྡེགས
ན
ནུད
ནུབ
ནུར༼ད༽
ནུས
ནེན༼ད༽
ནེམས
ནེར༼ད༽
ནོགས
ནོངས
ནོད
ནོན
ནོན༼ད༽
ནོབས
ནོམས
ནོར༼ད༽
ནོལ༼ད༽
ནོས
གནང
གནས
གནོང
གནོངས
གནོད
གནོན༼ད༽
གནོས
མནངས
མནབས
མནམས
མནར༼ད༽
མནལ༼ད༽
མནོག
མནོད
མནོབ
མནོལ
མནོལ༼ད༽
མནོས
རྣགས
རྣངས
རྣན༼ད༽
རྣབས
རྣུར
རྣུར༼ད༽
རྣོགས
རྣོངས
རྣོན
རྣོབས
སྣང
སྣད
སྣར༼ད༽
སྣལ༼ད༽
སྣུད
སྣུན
སྣུན༼ད༽
སྣུབ
སྣུབས
སྣུར
སྣུར༼ད༽
སྣེམས
སྣོགས
སྣོད
སྣོན
སྣོན༼ད༽
སྣོམ
སྣོམས
སྣོར
སྣོར༼ད༽
སྣོལ
སྣོལ༼ད༽
སྣོས
བརྣོབ
པྱངས
པྲེས
དཔག
དཔའ
དཔེན༼ད༽
དཔོགས
དཔོད
དཔོར༼ད༽
དཔྱས
དཔྱོངས
དཔྱོད
དཔྱོས
སྤགས
སྤས
སྤུགས
སྤུངས
སྤུད
སྤུབ
སྤུབས
སྤུར
སྤུར༼ད༽
སྤེལ
སྤེལ༼ད༽
སྤོགས
སྤོང
སྤོངས
སྤོབས
སྤོར
སྤོར༼ད༽
སྤོས
སྤྱིང
སྤྱིངས
སྤྱུག
སྤྱུགས
སྤྱོང
སྤྱོད
སྤྱོན
སྤྱོན༼ད༽
སྤྱོམ
སྤྱོམས
སྤྱོས
སྤྲས
སྤྲིང
སྤྲིངས
སྤྲིབས
སྤྲུགས
སྤྲུལ
སྤྲུལ༼ད༽
སྤྲོད
སྤྲོས
ཕངས
ཕན
ཕན༼ད༽
ཕམ
ཕམས
ཕར༼ད༽
ཕིག
ཕིགས
ཕིབས
ཕིར༼ད༽
ཕུ
ཕུག
ཕུགས
ཕུངས
ཕུད
ཕུབ
ཕུབས
ཕུར༼ད༽
ཕུལ
ཕུལ༼ད༽
ཕེད
ཕེབས
ཕེལ༼ད༽
ཕོག
ཕོགས
ཕོང
ཕོངས
ཕོད
ཕོབ
ཕོབས
ཕོས
ཕྱགས
ཕྱངས
ཕྱན༼ད༽
ཕྱིངས
ཕྱིད
ཕྱིན༼ད༽
ཕྱིས
ཕྱུག
ཕྱུང
ཕྱུངས
ཕྱུར༼ད༽
ཕྱེ
ཕྱེད
ཕྱེས
ཕྱོ
ཕྱོགས
ཕྱོངས
ཕྱོད
ཕྱོན༼ད༽
ཕྱོར
ཕྱོར༼ད༽
ཕྲངས
ཕྲད
ཕྲི
ཕྲིས
ཕྲུགས
ཕྲུལ༼ད༽
ཕྲེངས
ཕྲོ
ཕྲོག
ཕྲོགས
ཕྲོད
ཕྲོབས
ཕྲོལ
ཕྲོལ༼ད༽
ཕྲོས
འཕགས
འཕར
འཕར༼ད༽
འཕུད
འཕུར
འཕུར༼ད༽
འཕུལ
འཕུལ༼ད༽
འཕུས
འཕེན༼ད༽
འཕེར༼ད༽
འཕེལ
འཕེལ༼ད༽
འཕོགས
འཕོངས
འཕོལ༼ད༽
འཕོས
འཕྱགས
འཕྱས
འཕྱི
འཕྱིས
འཕྱུགས
འཕྱེ
འཕྱོ
འཕྱོགས
འཕྱོན
འཕྱོར
འཕྱོར༼ད༽
འཕྱོས
འཕྲབས
འཕྲིགས
འཕྲུགས
འཕྲུས
འཕྲོ
འཕྲོད
འཕྲོས
བཇིད
བབ
བབས
བམས
བིགས
བུགས
བུད
བུབས
བུར༼ད༽
བུལ༼ད༽
བུས
བོ
བོག
བོད
བོན
བོབ
བོབས
བོར
བོལ
བོས
བྱང
བྱམས
བྱི
བྱིན
བྱིན༼ད༽
བྱིབས
བྱིལ
བྱིལ༼ད༽
བྱུག
བྱུགས
བྱུང
བྱེ
བྱེད
བྱེར
བྱེར༼ད༽
བྱོ
བྱོགས
བྱོངས
བྱོན
བྱོན༼ད༽
བྱོབས
བྱོལ
བྱོལ༼ད༽
བྱོས
བྲད
བྲན
བྲན༼ད༽
བྲབ
བྲལ
བྲལ༼ད༽
བྲི
བྲིད
བྲིན༼ད༽
བྲིམས
བྲིས
བྲུགས
བྲུབ
བྲུབས
བྲུལ༼ད༽
བྲུས
བྲེགས
བྲེད
བྲེལ༼ད༽
བྲེས
བྲོ
བྲོག
བྲོགས
བྲོངས
བྲོད
བྲོན
བྲོབ
བྲོབས
བྲོལ༼ད༽
བྲོས
བླགས
བླངས
བླད
བླུག
བླུགས
བླུད
བླུས
བློགས
བློངས
བློད
བློན༼ད༽
དབང
དབུར
དབུལ༼ད༽
དབེན
དབེན༼ད༽
དབོགས
དབོལ༼ད༽
དབྱུག
དབྱེན༼ད༽
དབྲོལ
དབྲོལ༼ད༽
འབགས
འབད
འབར༼ད༽
འབལ༼ད༽
འབུངས
འབུར༼ད༽
འབུལ༼ད༽
འབུས
འབོ
འབོགས
འབོངས
འབོད
འབོན༼ད༽
འབོབ
འབོབས
འབོར༼ད༽
འབོལ
འབོལ༼ད༽
འབྱབས
འབྱར༼ད༽
འབྱིངས
འབྱིད
འབྱུང
འབྱེས
འབྱོགས
འབྱོང
འབྱོངས
འབྱོན༼ད༽
འབྱོར༼ད༽
འབྱོལ༼ད༽
འབྱོས
འབྲིད
འབྲུད
འབྲུས
འབྲེལ༼ད༽
འབྲེས
འབྲོང
འབྲོངས
རྦོད
སྦགས
སྦས
སྦིར༼ད༽
སྦུངས
སྦུད
སྦུབས
སྦེངས
སྦེས
སྦོགས
སྦོངས
སྦོན༼ད༽
སྦོམས
སྦོར
སྦོར༼ད༽
སྦོལ
སྦོས
སྦྱིན
སྦྱོངས
སྦྱོན༼ད༽
སྦྱོར
སྦྱོར༼ད༽
སྦྲག
སྦྲགས
སྦྲིད
སྦྲིབས
སྦྲུམས
སྦྲུས
སྦྲེགས
སྦྲེངས
སྦྲེབས
སྦྲེལ
སྦྲེལ༼ད༽
སྦྲེས
སྦྲོགས
སྦྲོན
སྦྲོན༼ད༽
མལ༼ད༽
མིད
མིན༼ད༽
མུར
མུལ༼ད༽
མེད
མེར༼ད༽
མོགས
མོལ
མོལ༼ད༽
མོས
མྱགས
མྱིད
མྱུགས
མྱུལ
མྱུལ༼ད༽
མྱོང
མྱོངས
མྱོས
དམན
དམས
དམིགས
དམུར
དམུར༼ད༽
དམུལ
དམུལ༼ད༽
དམེས
དམོད
དམྱུགས
རྨས
རྨིས
རྨུགས
རྨུར
རྨུར༼ད༽
རྨུས
རྨེད
རྨེལ
རྨེལ༼ད༽
རྨེས
རྨོངས
རྨོད
རྨོས
རྨྱ
རྨྱངས
རྨྱས
རྨྱོངས
རྨྱོས
སྨན༼ད༽
སྨིན༼ད༽
སྨོད
སྨོན
སྨོན༼ད༽
སྨོས
སྨྱན༼ད༽
སྨྱུགས
སྨྱུང
སྨྱུངས
སྨྱུར༼ད༽
སྨྱོ
སྨྱོས
སྨྲེངས
སྨྲེས
སྨྲོས
ཙོགས
ཙོབས
གཙགས
གཙབས
གཙིགས
གཙིར༼ད༽
གཙིས
གཙུབ
གཙུབས
གཙེར
གཙེར༼ད༽
གཙེས
གཙོགས
གཙོབས
བཙན༼ད༽
བཙས
བཙོས
རྩབས
རྩིགས
རྩིང
རྩིས
རྩུས
རྩེག
རྩེགས
རྩེངས
རྩེད
རྩེན
རྩེན༼ད༽
རྩེས
རྩོང
རྩོད
རྩོམས
རྩོལ༼ད༽
སྩེལ༼ད༽
སྩོགས
སྩོལ
སྩོལ༼ད༽
བརྩིས
བརྩེས
བརྩོངས
བརྩོན
བརྩོན༼ད༽
ཚ
ཚང
ཚངས
ཚད
ཚབས
ཚམས
ཚར༼ད༽
ཚིག
ཚིམས
ཚིར
ཚིར༼ད༽
ཚུགས
ཚུད
ཚུབས
ཚུམ
ཚུམས
ཚེ
ཚེངས
ཚེམས
ཚེར༼ད༽
ཚོག
ཚོགས
ཚོངས
ཚོད
ཚོབ
ཚོབས
ཚོམས
ཚོར
ཚོར༼ད༽
ཚོལ
ཚོལ༼ད༽
ཚོས
མཚན༼ད༽
མཚར༼ད༽
མཚུངས
མཚེར
མཚེར༼ད༽
མཚོན
མཚོན༼ད༽
འཚགས
འཚངས
འཚམས
འཚར༼ད༽
འཚལ༼ད༽
འཚིགས
འཚུགས
འཚེ
འཚེངས
འཚེམས
འཚེར
འཚོ
འཚོགས
འཚོངས
འཚོད
འཚོབས
འཚོལ
འཚོལ༼ད༽
འཚོས
ཛར༼ད༽
ཛིར༼ད༽
ཛུལ༼ད༽
ཛེར༼ད༽
ཛོལ༼ད༽
མཛངས
མཛའ
མཛེས
མཛོད
འཛགས
འཛབས
འཛིངས
འཛུད
འཛུམ
འཛུམས
འཛུལ
འཛེགས
འཛེམ
འཛེམས
འཛེར༼ད༽
འཛོགས
འཛོད
འཛོམས
འཛོལ༼ད༽
རྫིས
རྫུན༼ད༽
རྫུས
རྫེས
རྫོགས
རྫོངས
རྫོད
རྫོབས
བརྫིས
བརྫུས
བརྫེས
ཞར༼ད༽
ཞི
ཞིག
ཞིགས
ཞིབས
ཞུ
ཞུགས
ཞུད
ཞུམས
ཞུར༼ད༽
ཞུས
ཞེད
ཞེན
ཞེན༼ད༽
ཞོག
ཞོགས
ཞོན
ཞོན༼ད༽
ཞོམས
ཞོར༼ད༽
ཞོས
གཞགས
གཞབས
གཞམས
གཞར༼ད༽
གཞིག
གཞིགས
གཞིབས
གཞུན༼ད༽
གཞུར
གཞུར༼ད༽
གཞུས
གཞེན
གཞེར
གཞེས
གཞོགས
གཞོབས
གཞོར
གཞོལ
གཞོལ༼ད༽
གཞོས
བཞད
བཞབས
བཞུགས
བཞུད
བཞུར
བཞེངས
བཞེད
བཞེས
བཞོད
བཞོབ
བཞོར
བཞོལ
ཟ
ཟག
ཟགས
ཟན༼ད༽
ཟིན
ཟིན༼ད༽
ཟུང
ཟུངས
ཟུད
ཟུབས
ཟུམས
ཟུར
ཟུར༼ད༽
ཟེད
ཟེར༼ད༽
ཟོ
ཟོན༼ད༽
ཟོས
ཟླུག
ཟླུམ
ཟླུམས
ཟློ
ཟློག
ཟློགས
ཟློས
གཟན
གཟན༼ད༽
གཟབས
གཟར
གཟར༼ད༽
གཟས
གཟིགས
གཟིངས
གཟིམས
གཟིར
གཟིར༼ད༽
གཟེངས
གཟེད
གཟེར
གཟོ
གཟོགས
གཟོན
གཟོབ
གཟོབས
གཟོས
བཟི
བཟེད
བཟོད
བཟོབ
བཟོས
འུབས
འུར༼ད༽
འོངས
འོན
འོན༼ད༽
འོར
འོས
ཡར༼ད༽
ཡལ༼ད༽
ཡས
ཡིན༼ད༽
ཡིབ
ཡིབས
ཡུགས
ཡུམས
ཡུར༼ད༽
ཡེངས
ཡེར
ཡེར༼ད༽
ཡོ
ཡོགས
ཡོང
ཡོད
ཡོབས
ཡོམས
ཡོལ༼ད༽
གཡན༼ད༽
གཡའ
གཡལ༼ད༽
གཡས
གཡིགས
གཡུགས
གཡུངས
གཡེངས
གཡེམས
གཡེར༼ད༽
གཡེལ
གཡེལ༼ད༽
གཡོ
གཡོགས
གཡོབས
གཡོར
གཡོར༼ད༽
གཡོལ
གཡོལ༼ད༽
རག
རངས
རན༼ད༽
རལ༼ད༽
རི
རིག
རིགས
རིངས
རིད
རིལ༼ད༽
རིས
རུག
རུགས
རུང
རུབས
རུམ
རུལ༼ད༽
རེ
རེག
རེགས
རེངས
རེད
རེམས
རེས
རོལ
རོལ༼ད༽
རླན༼ད༽
རླམས
རླིངས
རླུགས
རློག
རློགས
རློངས
རློན
རློན༼ད༽
རློབས
རློམས
ལགས
ལམས
ལས
ལུ
ལུག
ལུགས
ལུམ
ལུས
ལེན༼ད༽
ལོ
ལོག
ལོང
ལོངས
ལོན
ལོན༼ད༽
ལོབ
ལོབས
ལོས
ཤད
ཤར༼ད༽
ཤལ༼ད༽
ཤི
ཤིག
ཤིགས
ཤིབས
ཤིལ༼ད༽
ཤིས
ཤུ
ཤུགས
ཤུངས
ཤུད
ཤུབ
ཤུབས
ཤུམ
ཤུམས
ཤུར
ཤུར༼ད༽
ཤུལ༼ད༽
ཤུས
ཤེག
ཤེར
ཤེར༼ད༽
ཤེས
ཤོག
ཤོགས
ཤོངས
ཤོད
ཤོབས
ཤོམ
ཤོམས
ཤོར༼ད༽
ཤོལ
ཤོལ༼ད༽
ཤོས
གཤངས
གཤལ༼ད༽
གཤིན༼ད༽
གཤིབས
གཤུགས
གཤུངས
གཤུར
གཤུར༼ད༽
གཤེ
གཤེགས
གཤེར
གཤེར༼ད༽
གཤེས
གཤོག
གཤོགས
གཤོང
གཤོངས
གཤོམས
གཤོར
གཤོར༼ད༽
གཤོལ
གཤོས
བཤགས
བཤར
བཤལ
བཤས
བཤིབས
བཤུངས
བཤུད
བཤུམ
བཤུས
བཤེར
བཤེས
བཤོགས
བཤོམ
བཤོལ
བཤོལ༼ད༽
བཤོས
སངས
སད
སིགས
སིངས
སིམ
སིམས
སིལ༼ད༽
སུན༼ད༽
སུབས
སུམས
སུར༼ད༽
སུས
སེད
སེལ༼ད༽
སེས
སོག
སོགས
སོང
སོངས
སོད
སོན༼ད༽
སོབ
སོབས
སོམ
སོམས
སོལ
སོལ༼ད༽
སོས
སྲ
སྲན༼ད༽
སྲབ
སྲབས
སྲིངས
སྲིད
སྲིབས
སྲིས
སྲུང
སྲུངས
སྲུན
སྲུན༼ད༽
སྲུབས
སྲུལ
སྲུལ༼ད༽
སྲེགས
སྲེད
སྲེལ
སྲེལ༼ད༽
སྲེས
སྲོང
སྲོངས
སྲོད
སྲོན
སྲོན༼ད༽
སྲོབས
སྲོས
སླགས
སླད
སླས
སླུས
སླེབས
སླེས
སློགས
སློང
སློངས
སློད
སློན
སློན༼ད༽
སློབ
སློབས
སློས
གསན༼ད༽
གསལ༼ད༽
གསིགས
གསིངས
གསིར
གསིར༼ད༽
གསིལ
གསིལ༼ད༽
གསུང
གསུངས
གསེས
གསོག
གསོགས
གསོང
གསོངས
གསོན
གསོན༼ད༽
གསོར
གསོར༼ད༽
གསོལ
གསོལ༼ད༽
གསོས
བསངས
བསར
བསིག
བསིངས
བསིར
བསིལ
བསིལ༼ད༽
བསུ
བསུས
བསེད
བསོངས
བསྲུངས
བསྲེག
བསྲེགས
བསྲེས
བསྲོ
བསྲོས
བསླུས
ཧངས
ཧབ
ཧར༼ད༽
ཧས
ཧྲུལ༼ད༽
ཧྲེངས
ཧྲེམས
ཧྲོལ༼ད༽
ལྷག
ལྷགས
ལྷུགས
ལྷུང
ལྷུངས
ལྷུད
ལྷུབས
ལྷོགས
ལྷོངས
ལྷོད
