་ཐུལ
་ཚོམས
ཀལ
ཀུམ
ཀེར
ཀེར༼ད༽
ཀླགས
ཀླན
ཀླུབས
དཀག
དཀའ
དཀུ
དཀོན༼ད༽
དཀྱུས
དཀྲིགས
དཀྲིས
དཀྲུགས
དཀྲུམས
དཀྲོགས
དཀྲོལ
དཀྲོལ༼ད༽
བཀག
བཀགས
བཀང
བཀངས
བཀད
བཀན
བཀན༼ད༽
བཀབ
བཀར
བཀར༼ད༽
བཀལ
བཀལ༼ད༽
བཀས
བཀུག
བཀུགས
བཀུམ
བཀུམས
བཀུར
བཀུར༼ད༽
བཀུས
བཀོག
བཀོགས
བཀོང
བཀོངས
བཀོད
བཀོན༼ད༽
བཀོལ
བཀོལ༼ད༽
བཀྱགས
བཀྱལ༼ད༽
བཀྱིགས
བཀྱེ
བཀྱེག
བཀྱེད
བཀྱེས
བཀྱོན
བཀྱོན༼ད༽
བཀྲ
བཀྲགས
བཀྲབ
བཀྲབས
བཀྲམ
བཀྲལ
བཀྲལ༼ད༽
བཀྲི
བཀྲིད
བཀྲིས
བཀྲུས
བཀྲེས
བཀྲོངས
བཀྲོལ
བཀྲོལ༼ད༽
བཀྲོས
བཀླགས
བཀླུབས
རྐྱལ
ལྐུགས
སྐད
སྐམ
སྐོམ
སྐོམས
སྐྱབས
སྐྱུགས
སྐྱེངས
སྐྱེམས
སྐྱེས
སྐྱོ
སྐྱོང
སྐྱོན༼ད༽
སྐྲག
སྐྲགས
སྐྲང
སྐྲངས
སྐྲབ
སྐྲུས
སྐྲོགས
བརྐམ
བརྐམས
བརྐུས
བརྐོན༼ད༽
བརྐོས
བརྐྱངས
བརྐྱལ
བསྐངས
བསྐམས
བསྐར
བསྐལ
བསྐུགས
བསྐུངས
བསྐུམས
བསྐུར
བསྐུར༼ད༽
བསྐུལ
བསྐུལ༼ད༽
བསྐུས
བསྐོངས
བསྐོན
བསྐོན༼ད༽
བསྐོར
བསྐོར༼ད༽
བསྐོལ
བསྐོལ༼ད༽
བསྐོས
བསྐྱངས
བསྐྱད
བསྐྱམས
བསྐྱར
བསྐྱར༼ད༽
བསྐྱལ
བསྐྱལ༼ད༽
བསྐྱས
བསྐྱིགས
བསྐྱིན
བསྐྱིན༼ད༽
བསྐྱིལ
བསྐྱིལ༼ད༽
བསྐྱིས
བསྐྱུགས
བསྐྱུངས
བསྐྱུད
བསྐྱུར
བསྐྱུར༼ད༽
བསྐྱེངས
བསྐྱེད
བསྐྱེལ
བསྐྱོགས
བསྐྱོངས
བསྐྱོད
བསྐྱོན
བསྐྱོན༼ད༽
བསྐྱོམས
བསྐྱོར
བསྐྱོར༼ད༽
བསྐྲད
བསྐྲབས
བསྐྲིས
བསྐྲུན
བསྐྲུན༼ད༽
བསྐྲུས
བསྐྲོགས
བསྐྲོལ༼ད༽
ཁངས
ཁུག
ཁུགས
ཁུན༼ད༽
ཁུམས
ཁུར
ཁུར༼ད༽
ཁེགས
ཁེངས
ཁེན
ཁེབ
ཁེབས
ཁེར
ཁེལ
ཁོད
ཁོན
ཁོན༼ད༽
ཁོམ
ཁོལ
ཁོས
ཁྱག
ཁྱགས
ཁྱབ
ཁྱར
ཁྱལ
ཁྱིར
ཁྱིལ
ཁྱུག
ཁྱུད
ཁྱུར
ཁྱུས
ཁྱེད
ཁྱེར
ཁྱེར༼ད༽
ཁྱོག
ཁྱོང
ཁྱོལ
ཁྲིད
ཁྲིལ
ཁྲུལ
ཁྲུས
ཁྲེན
ཁྲེམས
ཁྲེལ
ཁྲོལ
ཁྲོས
མཁས
མཁོ
མཁྱུད
མཁྱེན
མཁྱེན༼ད༽
མཁྲངས
མཁྲེགས
མཁྲེན༼ད༽
འཁང
འཁངས
འཁམས
འཁར
འཁར༼ད༽
འཁུ
འཁུན
འཁུན༼ད༽
འཁུམ
འཁུམས
འཁུལ
འཁུལ༼ད༽
འཁུས
འཁེངས
འཁོང
འཁོད
འཁོན
འཁོབ
འཁོབས
འཁོར
འཁོར༼ད༽
འཁོས
འཁྱགས
འཁྱམས
འཁྱར
འཁྱར༼ད༽
འཁྱལ
འཁྱིགས
འཁྱིམས
འཁྱིར
འཁྱིལ
འཁྱིལ༼ད༽
འཁྱུག
འཁྱུགས
འཁྱུད
འཁྱུར
འཁྱུས
འཁྱོག
འཁྱོགས
འཁྱོངས
འཁྱོམས
འཁྱོར
འཁྱོལ
འཁྱོལ༼ད༽
འཁྲབ
འཁྲབས
འཁྲས
འཁྲི
འཁྲིག
འཁྲིགས
འཁྲིམས
འཁྲིལ
འཁྲིལ༼ད༽
འཁྲིས
འཁྲུག
འཁྲུངས
འཁྲུལ
འཁྲུལ༼ད༽
འཁྲུས
འཁྲེན༼ད༽
འཁྲེབ
འཁྲེབས
འཁྲོགས
འཁྲོལ
འཁྲོལ༼ད༽
གང
གབ
གལ༼ད༽
གས
གུག
གུད
གུམ
གུས
གོ
གོག
གོགས
གོད
གོན
གོན༼ད༽
གོམས
གོལ
གོས
གྱགས
གྱར
གྱས
གྱུར
གྱུར༼ད༽
གྱེ
གྱེད
གྱེར
གྱེལ
གྱེས
གྱོན
གྱོལ
གྲག
གྲགས
གྲང
གྲབས
གྲམ
གྲིབ
གྲིམ
གྲིམས
གྲིལ
གྲུག
གྲུགས
གྲུབ
གྲུམས
གྲུས
གྲོང
གྲོངས
གྲོན
གྲོལ
གྲོལ༼ད༽
གླན
གླན༼ད༽
གླལ
གླལ༼ད༽
གླས
གླུགས
གླེངས
གླེབས
གླེམས
གློངས
གློད
དགའ
དགུ
དགེ
དགེས
དགོངས
དགོས
དགྱེ
དགྱེད
དགྱེས
དགྲད
བགགས
བགད
བགམ
བགམས
བགོད
བགོམས
བགོར
བགོར༼ད༽
བགོས
བགྱངས
བགྱིས
བགྱེར༼ད༽
བགྱེས
བགྲངས
བགྲད
བགྲིལ
བགྲུངས
བགྲུས
བགྲེས
བགྲོང
བགྲོད
བགྲོས
མགར
མགུ
མགྱོགས
འགགས
འགམས
འགལ
འགལ༼ད༽
འགུམས
འགུལ
འགུལ༼ད༽
འགེམས
འགོངས
འགོད
འགོར
འགོར༼ད༽
འགོས
འགྱགས
འགྱངས
འགྱིང
འགྱིངས
འགྱུར
འགྱུས
འགྱེད
འགྱེལ
འགྱེལ༼ད༽
འགྱེས
འགྱོད
འགྲངས
འགྲན
འགྲན༼ད༽
འགྲམས
འགྲས
འགྲིགས
འགྲིབ
འགྲིབས
འགྲིམས
འགྲིལ
འགྲུལ
འགྲུལ༼ད༽
འགྲུས
འགྲེང
འགྲེངས
འགྲེད
འགྲེམས
འགྲེལ
འགྲེས
འགྲོ
འགྲོགས
འགྲོང
རྒས
རྒུད
རྒོད
རྒོལ
རྒྱག
རྒྱགས
རྒྱལ
རྒྱལ༼ད༽
རྒྱས
རྒྱུ
རྒྱུག
རྒྱུགས
རྒྱུངས
སྒུར
སྒོང
སྒྲེགས
བརྒད
བརྒལ
བརྒལ༼ད༽
བརྒྱགས
བརྒྱངས
བརྒྱན
བརྒྱན༼ད༽
བརྒྱབ
བརྒྱབས
བརྒྱལ
བརྒྱལ༼ད༽
བརྒྱུགས
བརྒྱུད
བརྒྱུས
བརྒྱོས
བསྒགས
བསྒང
བསྒངས
བསྒབ
བསྒབས
བསྒར
བསྒར༼ད༽
བསྒུགས
བསྒུར
བསྒུར༼ད༽
བསྒུལ
བསྒུལ༼ད༽
བསྒོངས
བསྒོམས
བསྒོས
བསྒྱངས
བསྒྱིངས
བསྒྱུར
བསྒྱུར༼ད༽
བསྒྱེལ
བསྒྱེལ༼ད༽
བསྒྱོངས
བསྒྲགས
བསྒྲངས
བསྒྲད
བསྒྲལ
བསྒྲལ༼ད༽
བསྒྲིགས
བསྒྲིན
བསྒྲིན༼ད༽
བསྒྲིབས
བསྒྲིམས
བསྒྲིལ
བསྒྲིལ༼ད༽
བསྒྲུགས
བསྒྲུངས
བསྒྲུན
བསྒྲུན༼ད༽
བསྒྲུབས
བསྒྲེ
བསྒྲེངས
བསྒྲེས
བསྒྲོགས
བསྒྲོད
བསྒྲོན
བསྒྲོན༼ད༽
བསྒྲོས
ངར
ངར༼ད༽
ངལ
ངལ༼ད༽
ངུར
ངུས
ངེར
ངེས
ངོམ
ངོམས
དངངས
དངར
དངར༼ད༽
དངོམས
མངགས
མངའ
མངར
མངོན
མངོན༼ད༽
རྔབ
རྔམ
རྔམས
རྔུལ
རྔུལ༼ད༽
སྔ
སྔངས
སྔབ
སྔམ
སྔས
བརྔན
བརྔན༼ད༽
བརྔབ
བརྔབས
བརྔམས
བརྔས
བརྔུབས
བརྔུལ
བརྔུལ༼ད༽
བརྔོད
བརྔོན
བརྔོན༼ད༽
བརྔོས
བསྔགས
བསྔངས
བསྔམ
བསྔལ
བསྔལ༼ད༽
བསྔས
བསྔུར༼ད༽
བསྔོགས
བསྔོས
གཅགས
གཅར
གཅིར
གཅིལ
གཅིས
གཅུགས
གཅུད
གཅུར༼ད༽
གཅུས
གཅེས
གཅོམས
གཅོལ
བཅག
བཅགས
བཅངས
བཅད
བཅབས
བཅམ
བཅམས
བཅར
བཅར༼ད༽
བཅལ
བཅལ༼ད༽
བཅས
བཅིངས
བཅིབས
བཅིར
བཅིར༼ད༽
བཅིལ
བཅིལ༼ད༽
བཅིས
བཅུག
བཅུན
བཅུན༼ད༽
བཅུམ
བཅུམས
བཅུར
བཅུར༼ད༽
བཅུས
བཅེམས
བཅེར
བཅེས
བཅོམ
བཅོམས
བཅོལ
བཅོལ༼ད༽
བཅོས
ལྕིགས
ལྕུས
ལྕེབས
ལྕོགས
ཆག
ཆགས
ཆགས་
ཆད
ཆལ
ཆས
ཆིང
ཆིངས
ཆིར
ཆུགས
ཆུད
ཆུན
ཆུབ
ཆུམ
ཆུར
ཆེལ
ཆེས
ཆོག
ཆོད
ཆོམ
ཆོལ
མཆིད
མཆིས
མཆེད
མཆོག
མཆོངས
མཆོད
མཆོར
མཆོར༼ད༽
མཆོལ
འཆགས
འཆམས
འཆལ
འཆས
འཆུགས
འཆུམས
འཆུས
འཆེས
འཆོལ
འཆོས
ཇགས
མཇལ
མཇལ༼ད༽
མཇེད
འཇགས
འཇང
འཇངས
འཇབས
འཇམ
འཇར
འཇར༼ད༽
འཇས
འཇིག
འཇིགས
འཇིབས
འཇིལ
འཇུགས
འཇུན
འཇུམ
འཇུར
འཇུས
འཇེབ
འཇེབས
འཇེམ
འཇོ
འཇོགས
འཇོལ
འཇོས
རྗིད
རྗུད
རྗེད
བརྗིད
བརྗེད
བརྗེས
བརྗོད
ཉ
ཉན༼ད༽
ཉམས
ཉར
ཉར༼ད༽
ཉལ
ཉལ༼ད༽
ཉིལ
ཉིལ༼ད༽
ཉུག
ཉུགས
ཉུང
ཉུལ
ཉུལ༼ད༽
ཉེ
ཉེད
ཉེན
ཉེན༼ད༽
ཉེས
ཉོག
ཉོགས
ཉོབ
ཉོབས
ཉོར༼ད༽
ཉོས
གཉག
གཉགས
གཉིད
གཉིལ
གཉུལ
གཉུལ༼ད༽
གཉེ
གཉེར
གཉེར༼ད༽
གཉོག
མཉན
མཉན༼ད༽
མཉམ
མཉེན༼ད༽
མཉེལ
མཉེལ༼ད༽
མཉེས
རྙིངས
རྙིད
རྙིས
རྙེད
སྙམ
སྙིག
སྙིགས
སྙུང
བརྙངས
བརྙད
བརྙན
བརྙན༼ད༽
བརྙབས
བརྙས
བརྙིངས
བརྙིད
བརྙིལ༼ད༽
བརྙིས
བརྙེད
བརྙེས
བརྙོགས
བརྙོངས
བསྙགས
བསྙད
བསྙབས
བསྙམས
བསྙལ
བསྙལ༼ད༽
བསྙིགས
བསྙིལ
བསྙིལ༼ད༽
བསྙུགས
བསྙུང
བསྙུངས
བསྙུན
བསྙུན༼ད༽
བསྙུལ
བསྙུལ༼ད༽
བསྙེགས
བསྙེངས
བསྙེན
བསྙེན༼ད༽
བསྙེམས
བསྙེར
བསྙེར༼ད༽
བསྙེལ
བསྙེལ༼ད༽
བསྙེས
བསྙོགས
བསྙོད
བསྙོན
བསྙོན༼ད༽
བསྙོབས
བསྙོམས
བསྙོར
བསྙོར༼ད༽
བསྙོས
ཏྲོན༼ད༽
གཏགས
གཏད
གཏན
གཏམས
གཏར
གཏར༼ད༽
གཏིགས
གཏིབ
གཏིབས
གཏུགས
གཏུབས
གཏུམ
གཏུམས
གཏུར༼ད༽
གཏུལ
གཏོག
གཏོགས
གཏོར
གཏོར༼ད༽
བཏགས
བཏང
བཏངས
བཏད
བཏབ
བཏམ
བཏམས
བཏིག
བཏིགས
བཏིང
བཏིངས
བཏུག
བཏུགས
བཏུངས
བཏུངས་
བཏུད
བཏུབ
བཏུབས
བཏུམ
བཏུམས
བཏུལ
བཏུལ༼ད༽
བཏུས
བཏེག
བཏེགས
བཏོགས
བཏོད
བཏོན
བཏོན༼ད༽
བཏོར
བཏོལ༼ད༽
རྟག
རྟབས
རྟོག
རྟོགས
རྟོན༼ད༽
ལྟས
ལྟུང
ལྟུངས
ལྟེམ
ལྟོགས
ལྟོས
སྟུན༼ད༽
སྟེག
སྟེམས
སྟེར
སྟེར༼ད༽
སྟོངས
སྟོར
སྟོར༼ད༽
བརྟག
བརྟགས
བརྟན
བརྟན༼ད༽
བརྟབས
བརྟས
བརྟིབས
བརྟུངས
བརྟུན༼ད༽
བརྟུལ
བརྟུལ༼ད༽
བརྟེན
བརྟེན༼ད༽
བརྟོད
བརྟོན
བརྟོན༼ད༽
བརྟོལ
བརྟོལ༼ད༽
བལྟབས
བལྟམས
བལྟས
བལྟོས
བསྟངས
བསྟད
བསྟན
བསྟན༼ད༽
བསྟབ
བསྟབས
བསྟར
བསྟར༼ད༽
བསྟིངས
བསྟིབས
བསྟིམས
བསྟིར༼ད༽
བསྟིས
བསྟུགས
བསྟུངས
བསྟུད
བསྟུན
བསྟུན༼ད༽
བསྟེངས
བསྟེན
བསྟེན༼ད༽
བསྟེར
བསྟེར༼ད༽
བསྟོངས
བསྟོད
བསྟོབ
བསྟོར༼ད༽
ཐག
ཐད
ཐམས
ཐར
ཐར༼ད༽
ཐལ
ཐལ༼ད༽
ཐིག
ཐིགས
ཐིངས
ཐིབ
ཐིབས
ཐིམ
ཐུ
ཐུག
ཐུབ
ཐུམ
ཐུལ
ཐུས
ཐེ
ཐེག
ཐེགས
ཐེངས
ཐེད
ཐེན
ཐེན༼ད༽
ཐེབས
ཐེམ
ཐེམས
ཐེས
ཐོགས
ཐོང
ཐོན
ཐོན༼ད༽
ཐོབ
ཐོམ
ཐོམས
ཐོར
ཐོར༼ད༽
ཐོལ
ཐོས
མཐུག
མཐུད
མཐུན
མཐུན༼ད༽
མཐོ
མཐོང
མཐོལ
མཐོལ༼ད༽
འཐག
འཐད
འཐབ
འཐབས
འཐམས
འཐས
འཐིགས
འཐིབས
འཐིམ
འཐུངས
འཐུབས
འཐུམས
འཐུལ
འཐུས
འཐེང
འཐེངས
འཐེན
འཐེབས
འཐེམས
འཐོགས
འཐོམས
འཐོར
འཐོལ
དག
དད
དར
དར༼ད༽
དལ
དལ༼ད༽
དུགས
དུང
དུངས
དུད
དུབ
དུར༼ད༽
དུལ༼ད༽
དེང
དེངས
དེད
དོ
དོགས
དོང
དོད
དོན
དོན༼ད༽
དོར
དོར༼ད༽
དྭངས
དྭོགས
དྲག
དྲགས
དྲང
དྲངས
དྲད
དྲན
དྲན༼ད༽
དྲལ
དྲལ༼ད༽
དྲས
དྲིད
དྲིལ
དྲིས
དྲུད
དྲུབ
དྲུབས
དྲུམས
དྲུལ
དྲུས
དྲེགས
དྲེད
དྲོངས
དྲོས
གདངས
གདམས
གདའ
གདལ
གདས
གདུང
གདུངས
གདུས
གདེངས
གདོན༼ད༽
བདག
བདམས
བདའ
བདར
བདར༼ད༽
བདལ
བདལ༼ད༽
བདས
བདུགས
བདུངས
བདུར
བདེག
བདོ
བདོག
བདོད
མདུད
འདང
འདངས
འདད
འདར
འདར༼ད༽
འདལ
འདས
འདུག
འདུན
འདུན༼ད༽
འདུམས
འདུར
འདུར༼ད༽
འདུས
འདེངས
འདོང
འདོངས
འདོད
འདོམ
འདོམས
འདྲ
འདྲད
འདྲིས
འདྲུབས
འདྲེགས
འདྲེད
འདྲེན༼ད༽
འདྲེས
འདྲོགས
འདྲོངས
རྡིབ
རྡིབས
རྡུགས
རྡུམ
རྡུས
རྡེགས
རྡོལ
རྡོལ༼ད༽
རྡོས
ལྡང
ལྡངས
ལྡན༼ད༽
ལྡར
ལྡིག
ལྡིགས
ལྡིང
ལྡིངས
ལྡིར
ལྡུགས
ལྡུད
ལྡུར
ལྡེས
ལྡོག
ལྡོགས
ལྡོངས
ལྡོན
ལྡོབས
ལྡོམ
སྡང
སྡངས
སྡར
སྡུག
སྡོས
བརྡབས
བརྡར
བརྡར༼ད༽
བརྡལ
བརྡལ༼ད༽
བརྡས
བརྡིབས
བརྡུགས
བརྡུངས
བརྡུལ༼ད༽
བརྡེག
བརྡེགས
བརྡོད
བརྡོལ
བརྡོལ༼ད༽
བལྡགས
བལྡད
བལྡབས
བལྡིབ
བལྡིར
བལྡུད
བལྡེགས
བལྡེས
བསྡངས
བསྡད་
བསྡམས
བསྡིགས
བསྡིས
བསྡུམས
བསྡུར
བསྡུར༼ད༽
བསྡུས
བསྡེབས
བསྡོགས
བསྡོངས
བསྡོམ
བསྡོམས
བསྡོས
ན
ནལ
ནུད
ནུབ
ནུར
ནུར༼ད༽
ནུས
ནེན༼ད༽
ནེམས
ནེར༼ད༽
ནོགས
ནོངས
ནོད
ནོན
ནོན༼ད༽
ནོམས
ནོར
ནོར༼ད༽
ནོལ
ནོལ༼ད༽
ནོས
གནང
གནངས
གནན
གནབས
གནས
གནོང
གནོངས
གནོད
མནགས
མནངས
མནན
མནན༼ད༽
མནབས
མནམ
མནམས
མནར
མནར༼ད༽
མནལ
མནལ༼ད༽
མནོང
མནོལ
མནོལ༼ད༽
མནོས
རྣག
རྣལ
སྣང
བརྣགས
བརྣངས
བརྣན
བརྣན༼ད༽
བརྣབས
བརྣུ
བརྣུར
བརྣུར༼ད༽
བརྣོགས
བརྣོན༼ད༽
བསྣད
བསྣན
བསྣན༼ད༽
བསྣམས
བསྣར
བསྣར༼ད༽
བསྣལ༼ད༽
བསྣུད
བསྣུན
བསྣུན༼ད༽
བསྣུབས
བསྣུར
བསྣུར༼ད༽
བསྣེམས
བསྣོགས
བསྣོན༼ད༽
བསྣོམས
བསྣོར
བསྣོར༼ད༽
བསྣོལ
བསྣོལ༼ད༽
བསྣོས
དཔག
དཔགས
དཔའ
དཔར
དཔར༼ད༽
དཔེན༼ད༽
དཔོད
དཔྱངས
དཔྱད
དཔྱས
དཔྲུལ
དཔྲེས
སྤ
སྤགས
སྤངས
སྤམ
སྤར
སྤར༼ད༽
སྤས
སྤུགས
སྤུངས
སྤུད
སྤུབས
སྤུར
སྤུར༼ད༽
སྤེལ
སྤེལ༼ད༽
སྤོབས
སྤོར
སྤོས
སྤྱང
སྤྱངས
སྤྱད
སྤྱིང
སྤྱིངས
སྤྱིལ
སྤྱུགས
སྤྱོན
སྤྱོན༼ད༽
སྤྱོམས
སྤྱོས
སྤྲང
སྤྲད
སྤྲས
སྤྲིངས
སྤྲིབས
སྤྲུགས
སྤྲུལ
སྤྲུལ༼ད༽
སྤྲོ
སྤྲོས
ཕང
ཕངས
ཕན
ཕན༼ད༽
ཕབ
ཕབས
ཕམ
ཕར
ཕིག
ཕིགས
ཕིབ
ཕིབས
ཕིར
ཕུག
ཕུགས
ཕུང
ཕུད
ཕུབ
ཕུབས
ཕུར
ཕུལ
ཕུས
ཕེད
ཕེབས
ཕེར
ཕེར༼ད༽
ཕེལ
ཕོ
ཕོག
ཕོངས
ཕོད
ཕོལ༼ད༽
ཕོས
ཕྱགས
ཕྱང
ཕྱན
ཕྱར
ཕྱར༼ད༽
ཕྱས
ཕྱིང
ཕྱིད
ཕྱིན
ཕྱིན༼ད༽
ཕྱིས
ཕྱུག
ཕྱུང
ཕྱུངས
ཕྱུར
ཕྱེ
ཕྱེད
ཕྱེས
ཕྱོ
ཕྱོགས
ཕྱོད
ཕྱོས
ཕྲང
ཕྲད
ཕྲབས
ཕྲལ
ཕྲས
ཕྲི
ཕྲིགས
ཕྲིས
ཕྲུག
ཕྲུགས
ཕྲུལ
ཕྲུས
ཕྲེང
ཕྲོ
ཕྲོག
ཕྲོགས
ཕྲོད
འཕག
འཕགས
འཕངས
འཕམ
འཕར
འཕར༼ད༽
འཕིག
འཕིགས
འཕུར
འཕུར༼ད༽
འཕུལ
འཕུལ༼ད༽
འཕེར
འཕེལ
འཕེལ༼ད༽
འཕོ
འཕོངས
འཕོས
འཕྱགས
འཕྱང
འཕྱངས
འཕྱན
འཕྱན༼ད༽
འཕྱར༼ད༽
འཕྱས
འཕྱིངས
འཕྱིས
འཕྱུགས
འཕྱུར
འཕྱུར༼ད༽
འཕྱེས
འཕྱོ
འཕྱོང
འཕྱོར
འཕྱོས
འཕྲད
འཕྲལ༼ད༽
འཕྲས
འཕྲིགས
འཕྲུགས
འཕྲུལ
འཕྲུལ༼ད༽
འཕྲེང
འཕྲེངས
འཕྲེས
འཕྲོད
འཕྲོས
བངས
བཉགས
བད
བབ
བབས
བམ
བམས
བལ
བསན༼ད༽
བིག
བུག
བུད
བུབ
བུར༼ད༽
བུལ༼ད༽
བུས
བེམ
བོ
བོག
བོན༼ད༽
བོར
བོས
བྱང
བྱངས
བྱབས
བྱམས
བྱས
བྱི
བྱིང
བྱིད
བྱིན
བྱིན༼ད༽
བྱིབས
བྱིལ
བྱུགས
བྱུང
བྱེ
བྱེར
བྱེར༼ད༽
བྱོ
བྱོགས
བྱོན
བྱོན༼ད༽
བྱོལ
བྱོལ༼ད༽
བྱོས
བྲད
བྲན
བྲན༼ད༽
བྲབ
བྲབས
བྲལ
བྲལ༼ད༽
བྲི
བྲིད
བྲིན
བྲིན༼ད༽
བྲིམས
བྲིས
བྲུག
བྲུགས
བྲུད
བྲུབ
བྲུབས
བྲུལ
བྲུལ༼ད༽
བྲུས
བྲེག
བྲེགས
བྲེད
བྲེལ
བྲེལ༼ད༽
བྲེས
བྲོ
བྲོད
བྲོས
བླགས
བླངས
བླད
བླནད་
བླས
བླུགས
བླུད
བླུབས
བླུས
བློངས
དབགས
དབང
དབུར
དབུར༼ད༽
དབུལ
དབུལ༼ད༽
དབེན
དབེན༼ད༽
དབོལ༼ད༽
དབོས
དབྱུགས
དབྱུང
དབྱེ
དབྱེན༼ད༽
དབྲལ
དབྲལ༼ད༽
འབགས
འབངས
འབད
འབའ
འབར
འབར༼ད༽
འབལ
འབལ༼ད༽
འབུངས
འབུར
འབུར༼ད༽
འབུས
འབོག
འབོགས
འབྱངས
འབྱམས
འབྱར
འབྱར༼ད༽
འབྱིད
འབྱིབ
འབྱེས
འབྱོགས
འབྱོངས
འབྱོན༼ད༽
འབྱོར
འབྱོར༼ད༽
འབྲངས
འབྲུལ
འབྲེལ
འབྲེལ༼ད༽
འབྲོངས
འབྲོས
རྦད
རྦོས
ལྦོས
སྦགས
སྦངས
སྦམས
སྦར
སྦར༼ད༽
སྦལ
སྦས
སྦིར
སྦིར༼ད༽
སྦུངས
སྦུད
སྦུབས
སྦེས
སྦོན༼ད༽
སྦོལ
སྦོས
སྦྱག
སྦྱང
སྦྱངས
སྦྱར
སྦྱར༼ད༽
སྦྱིག
སྦྱིན
སྦྲགས
སྦྲན
སྦྲན༼ད༽
སྦྲིད
སྦྲིབས
སྦྲུམ
སྦྲུམས
སྦྲུས
སྦྲེགས
སྦྲེངས
སྦྲེབས
སྦྲེལ
སྦྲེལ༼ད༽
སྦྲེས
མངས
མལ༼ད༽
མིད
མིན༼ད༽
མུག
མུར
མུར༼ད༽
མུལ༼ད༽
མེད
མེར
མེར༼ད༽
མོགས
མོལ
མོལ༼ད༽
མོས
མྱགས
མྱངས
མྱིད
མྱུགས
མྱུལ
མྱུལ༼ད༽
མྱོང
མྱོས
དམད
དམན
དམན༼ད༽
དམའ
དམས
དམིགས
དམུར
དམུལ
དམུལ༼ད༽
དམུས
དམེས
དམོད
དམྱུགས
རྨས
རྨིས
རྨུགས
རྨུར
རྨུར༼ད༽
རྨུས
རྨེལ
རྨེལ༼ད༽
རྨེས
རྨོངས
རྨོས
རྨྱ
རྨྱངས
རྨྱས
སྨད
སྨན
སྨན༼ད༽
སྨིན
སྨིན༼ད༽
སྨོན
སྨོན༼ད༽
སྨོས
སྨྱན༼ད༽
སྨྱུགས
སྨྱུང
སྨྱུངས
སྨྱུར
སྨྱུར༼ད༽
སྨྱོས
སྨྲངས
སྨྲས
སྨྲེང
སྨྲེས
གཙགས
གཙབས
གཙིགས
གཙིས
གཙུབས
གཙེར
གཙེར༼ད༽
གཙེས
བཙགས
བཙངས
བཙན༼ད༽
བཙབས
བཙམས
བཙའ
བཙལ
བཙལ༼ད༽
བཙས
བཙིགས
བཙིར
བཙིར༼ད༽
བཙུག
བཙུགས
བཙུད
བཙུབས
བཙུམ
བཙུམས
བཙེམས
བཙེར༼ད༽
བཙེས
བཙོག
བཙོགས
བཙོངས
བཙོལ
བཙོས
རྩལ
རྩིངས
རྩིས
རྩུབ
རྩེད
རྩེན
རྩེན༼ད༽
རྩེས
རྩོམས
རྩོལ༼ད༽
སྩལ༼ད༽
བརྩད
བརྩབས
བརྩམས
བརྩལ
བརྩལ༼ད༽
བརྩིགས
བརྩིས
བརྩུས
བརྩེ
བརྩེགས
བརྩེངས
བརྩེད
བརྩེས
བརྩོན
བརྩོན༼ད༽
བསྩགས
བསྩངས
བསྩལ
བསྩལ༼ད༽
ཚ
ཚང
ཚངས
ཚད
ཚབ
ཚབས
ཚར
ཚར༼ད༽
ཚིག
ཚིམས
ཚིར
ཚུག
ཚུགས
ཚུད
ཚུབ
ཚུབས
ཚེགས
ཚེངས
ཚེམས
ཚེར
ཚེས
ཚོགས
ཚོབས
ཚོམ
ཚོར
ཚོར༼ད༽
ཚོས
མཚན
མཚན༼ད༽
མཚར༼ད༽
མཚུངས
མཚེར
མཚེར༼ད༽
མཚོན
མཚོན༼ད༽
འཚགས
འཚངས
འཚབས
འཚམས
འཚར
འཚར༼ད༽
འཚལ
འཚལ༼ད༽
འཚིར
འཚུབས
འཚེངས
འཚེམས
འཚེར
འཚེར༼ད༽
འཚེས
འཚོ
འཚོགས
འཚོབ
འཚོབས
འཚོས
ཛབས
ཛར
ཛིར
ཛེར
ཛོལ
མཛངས
མཛད
མཛའ
མཛེར༼ད༽
མཛེས
འཛགས
འཛར
འཛི
འཛིངས
འཛིར
འཛུམ
འཛུམས
འཛུར
འཛུལ
འཛུལ༼ད༽
འཛུས
འཛེགས
འཛེམ
འཛེམས
འཛེར
འཛེར༼ད༽
འཛོམ
འཛོམས
འཛོལ
འཛོལ༼ད༽
རྫུས
རྫེས
རྫོགས
རྫོངས
བརྫངས
བརྫད
བརྫབས
བརྫིས
བརྫུན༼ད༽
བརྫུས
བརྫེས
ཞ
ཞར
ཞར༼ད༽
ཞལ
ཞི
ཞིག
ཞུ
ཞུགས
ཞུད
ཞུམ
ཞུལ
ཞུས
ཞེད
ཞེན
ཞེན༼ད༽
ཞོགས
ཞོམ
ཞོལ
གཞའ
གཞིགས
གཞིབས
གཞུངས
གཞུར
གཞུས
གཞེན༼ད༽
གཞེར༼ད༽
གཞེས
གཞོབ
གཞོམས
གཞོལ
གཞོལ༼ད༽
བཞག
བཞགས
བཞད
བཞབས
བཞམས
བཞའ
བཞར
བཞར༼ད༽
བཞིག
བཞིབ
བཞིབས
བཞུགས
བཞུད
བཞུན༼ད༽
བཞུར
བཞུར༼ད༽
བཞུས
བཞེངས
བཞེད
བཞེས
བཞོགས
བཞོན
བཞོན༼ད༽
བཞོལ
བཞོལ༼ད༽
བཞོས
ཟ
ཟག
ཟགས
ཟད
ཟིང
ཟིན
ཟིན༼ད༽
ཟུག
ཟུགས
ཟུད
ཟུབ
ཟུབས
ཟུམ
ཟེགས
ཟེམ
ཟེར
ཟེར༼ད༽
ཟོན༼ད༽
ཟོས
ཟློགས
ཟློས
གཟགས
གཟན
གཟན༼ད༽
གཟབས
གཟར
གཟས
གཟིགས
གཟིངས
གཟིམས
གཟིར
གཟིར༼ད༽
གཟེངས
གཟེད
གཟེར
གཟོ
གཟོས
བཟན༼ད༽
བཟབ
བཟབས
བཟར
བཟར༼ད༽
བཟས
བཟི
བཟིངས
བཟིར༼ད༽
བཟུང
བཟུངས
བཟུར
བཟུར༼ད༽
བཟེད
བཟོད
བཟོར
བཟོས
བཟླས
བཟླུགས
བཟླུམས
བཟློག
བཟློགས
བཟློས
འཀྲོངས
འབ
འུབས
འུར༼ད༽
འོངས
འོན
འོན༼ད༽
འོར
འོས
ཡན
ཡབས
ཡར
ཡར༼ད༽
ཡལ
ཡལ༼ད༽
ཡས
ཡིན༼ད༽
ཡིབས
ཡུམས
ཡུར༼ད༽
ཡེངས
ཡེར
ཡེར༼ད༽
ཡོ
ཡོགས
ཡོང
ཡོད
ཡོམས
ཡོར
ཡོལ
ཡོལ༼ད༽
གཡན༼ད༽
གཡབ
གཡབས
གཡའ
གཡར
གཡར༼ད༽
གཡལ
གཡལ༼ད༽
གཡས
གཡིགས
གཡུགས
གཡུངས
གཡུར
གཡེངས
གཡེམས
གཡེར༼ད༽
གཡེལ
གཡེལ༼ད༽
གཡོགས
གཡོབས
གཡོར
གཡོར༼ད༽
གཡོལ
གཡོལ༼ད༽
གཡོས
རག
རགས
རང
རངས
རན
རན༼ད༽
རལ
རལ༼ད༽
རི
རིག
རིགས
རིངས
རིད
རིལ
རིལ༼ད༽
རུག
རུགས
རུང
རུད
རུབ
རུབས
རུམ
རུལ
རུལ༼ད༽
རེ
རེག
རེགས
རེངས
རེད
རེམ
རེམས
རེས
རོལ
རོལ༼ད༽
རླུགས
རློམ
རློམས
རློས
བརླག
བརླགས
བརླན
བརླན༼ད༽
བརླབས
བརླམས
བརླིངས
བརླུགས
བརློངས
ལགས
ལངས
ལད
ལན
ལབ
ལབས
ལམས
ལས
ལུ
ལུགས
ལུད
ལུམ
ལུས
ལེགས
ལོ
ལོག
ལོང
ལོངས
ལོད
ལོན
ལོན༼ད༽
ལོབས
ཤད
ཤན
ཤབས
ཤར
ཤལ༼ད༽
ཤི
ཤིང
ཤིབས
ཤིལ༼ད༽
ཤིས
ཤུངས
ཤུད
ཤུབས
ཤུམས
ཤུས
ཤེས
ཤོག
ཤོང
ཤོངས
ཤོམས
ཤོར
ཤོར༼ད༽
གཤགས
གཤངས
གཤར༼ད༽
གཤིབས
གཤུངས
གཤེ
གཤེགས
གཤེར
གཤེར༼ད༽
གཤེས
གཤོར༼ད༽
གཤོས
བཤག
བཤགས
བཤང
བཤངས
བཤད
བཤན
བཤམས
བཤར
བཤར༼ད༽
བཤལ
བཤལ༼ད༽
བཤས
བཤིག
བཤིགས
བཤིན༼ད༽
བཤིབས
བཤུགས
བཤུངས
བཤུད
བཤུབས
བཤུམས
བཤུར
བཤུར༼ད༽
བཤུལ༼ད༽
བཤུས
བཤེད
བཤེར
བཤེར༼ད༽
བཤེས
བཤོངས
བཤོམས
བཤོར
བཤོལ
བཤོལ༼ད༽
བཤོས
སངས
སད
སིམ
སིམས
སུན
སུབས
སེག
སེང
སེངས
སེམས
སེར
སོགས
སོང
སོན
སོན༼ད༽
སོས
སྲི
སྲིང
སྲིད
སྲིབ
སྲུངས
སྲེགས
སྲེད
སྲོས
སླངས
སླབ
སླབས
སླས
སླེབས
གསང
གསངས
གསན
གསན༼ད༽
གསལ༼ད༽
གསིགས
གསིར
གསིར༼ད༽
གསིལ
གསིལ༼ད༽
གསུངས
གསེང
གསེས
གསོངས
གསོན
གསོན༼ད༽
གསོར
གསོར༼ད༽
གསོལ
གསོལ༼ད༽
གསོས
བསགས
བསངས
བསད
བསབ
བསབས
བསམས
བསར
བསར༼ད༽
བསལ
བསལ༼ད༽
བསིགས
བསིངས
བསིད
བསིར
བསིར༼ད༽
བསིལ
བསིལ༼ད༽
བསུན༼ད༽
བསུབས
བསུམ
བསུམས
བསུར༼ད༽
བསུས
བསེགས
བསེད
བསེར
བསོགས
བསོད
བསོན༼ད༽
བསོར
བསོས
བསྲ
བསྲངས
བསྲད
བསྲན
བསྲན༼ད༽
བསྲབས
བསྲིངས
བསྲིབས
བསྲིས
བསྲུངས
བསྲུན
བསྲུན༼ད༽
བསྲུབས
བསྲུལ
བསྲུལ༼ད༽
བསྲེགས
བསྲེལ
བསྲེལ༼ད༽
བསྲེས
བསྲོས
བསླགས
བསླངས
བསླད
བསླན
བསླན༼ད༽
བསླབས
བསླས
བསླུས
བསླེབས
བསླེས
བསློགས
ཧངས
ཧད
ཧབས
ཧར
ཧར༼ད༽
ཧལ
ཧས
ཧུང
ཧོལ
ཧྲལ༼ད༽
ཧྲིངས
ཧྲུལ༼ད༽
ཧྲེངས
ཧྲེམས
ཧྲོམ
ལྷག
ལྷགས
ལྷས
ལྷུང
ལྷུངས
ལྷེས
ལྷོངས
ལྷོད
ལྷོན
