ཀུད
ཀུམ
ཀེར
ཀོང
ཀྲབས
ཀྲོངས
ཀླན
ཀླལ
ཀླས
ཀླུབ
ཀླུབས
ཀློག
དཀག
དཀའ
དཀུ
དཀོན༼ད༽
དཀྱུ
དཀྱུད
དཀྲི
དཀྲིག
དཀྲུག
དཀྲུམ
དཀྲོག
དཀྲོགས
དཀྲོལ
བཀན
བཀུ
བཀུར
བཀོང
བཀོན
བཀོལ
བཀྱོན
བཀྲ
བཀྲབ
བཀྲལ
བཀྲི
བཀྲེས
བཀྲོས
རྐམ
རྐུ
རྐོ
རྐོད
རྐོན
རྐོམ
རྐྱག
རྐྱལ
རྐྱོང
ལྐུག
ལྐུགས
སྐད
སྐམ
སྐར
སྐུ
སྐུག
སྐུང
སྐུད
སྐུམ
སྐུར
སྐུལ
སྐེམ
སྐེམས
སྐོ
སྐོང
སྐོན
སྐོམ
སྐོར
སྐོལ
སྐྱ
སྐྱག
སྐྱད
སྐྱས
སྐྱི
སྐྱིག
སྐྱིན
སྐྱིལ
སྐྱུག
སྐྱུང
སྐྱུད
སྐྱུར
སྐྱེ
སྐྱེང
སྐྱེངས
སྐྱེད
སྐྱེམ
སྐྱེལ
སྐྱེལ༼ད༽
སྐྱོ
སྐྱོག
སྐྱོང
སྐྱོད
སྐྱོན
སྐྱོན༼ད༽
སྐྱོབ
སྐྱོམ
སྐྱོར
སྐྲག
སྐྲང
སྐྲངས
སྐྲབ
སྐྲི
སྐྲུ
སྐྲུད
སྐྲུན
སྐྲེས
སྐྲོག
སྐྲོད
སྐྲོབ
སྐྲོལ
བརྐམ
བསྐལ
བསྐོན
ཁུག
ཁེག
ཁེགས
ཁེང
ཁེངས
ཁེན
ཁེབས
ཁེར
ཁེལ
ཁོག
ཁོམ
ཁོལ
ཁྱག
ཁྱབ
ཁྱོག
ཁྲིལ
ཁྲུལ
ཁྲེམས
ཁྲེལ
ཁྲོ
མཁས
མཁོ
མཁྱུད
མཁྱེན
མཁྱེན༼ད༽
མཁྲང
མཁྲེག
མཁྲེན
འཁང
འཁམ
འཁམས
འཁར
འཁལ
འཁུ
འཁུགས
འཁུན
འཁུམ
འཁུམས
འཁུར
འཁུལ
འཁུས
འཁེགས
འཁེང
འཁེབས
འཁེལ
འཁོ
འཁོང
འཁོད
འཁོན
འཁོབ
འཁོབས
འཁོར
འཁོར༼ད༽
འཁོལ
འཁྱག
འཁྱམ
འཁྱར
འཁྱལ
འཁྱལ༼ད༽
འཁྱིག
འཁྱིགས
འཁྱིད
འཁྱིམས
འཁྱིར
འཁྱིར༼ད༽
འཁྱིལ
འཁྱིལ༼ད༽
འཁྱུ
འཁྱུག
འཁྱུགས
འཁྱུད
འཁྱུར
འཁྱུར༼ད༽
འཁྱུས
འཁྱེག
འཁྱེད
འཁྱེར
འཁྱེལ
འཁྱོག
འཁྱོང
འཁྱོངས
འཁྱོམ
འཁྱོར
འཁྱོལ
འཁྱོལ༼ད༽
འཁྲ
འཁྲབ
འཁྲི
འཁྲིག
འཁྲིགས
འཁྲིད
འཁྲིམས
འཁྲིལ
འཁྲིལ༼ད༽
འཁྲིས
འཁྲུ
འཁྲུག
འཁྲུང
འཁྲུངས
འཁྲུད
འཁྲུལ
འཁྲེན
འཁྲེན༼ད༽
འཁྲེབ
འཁྲེལ༼ད༽
འཁྲོ
འཁྲོག
འཁྲོལ
གང
གབ
གསྩན
གལ
གས
གུག
གུད
གུས
གོ
གོག
གོད
གོན
གོམ
གོམས
གོལ
གོས
གྱར
གྱེད
གྱེར
གྱེས
གྱོན
གྱོལ
གྲག
གྲགས
གྲང
གྲངས
གྲབས
གྲམ
གྲས
གྲིམ
གྲུག
གྲུངས
གྲུམ
གྲུམས
གྲུས
གྲོན
གྲོལ
གླ
གླན
གླལ
གླས
གླེང
གླེངས
གླེབ
གླེབས
གླེམ
གློང
གློད
གློན
དགའ
དགར
དགས
དགུ
དགེ
དགེས
དགོག
དགོགས
དགོངས
དགོད
དགོར
དགོས
དགྱེ
དགྱེད
དགྱེར
དགྱེལ
དགྱེས
དགྲད
དགྲོང
དགྲོལ
བགག
བགགས
བགམ
བགོ
བགོད
བགོམ
བགོམས
བགོར
བགྱང
བགྱིད
བགྲང
བགྲད
བགྲིལ
བགྲུ
བགྲུང
བགྲུངས
བགྲུད
བགྲེ
བགྲེང
བགྲེས
བགྲོ
བགྲོང
བགྲོད
མགར
མགུ
མགྱོག
འགག
འགང
འགད
འགབས
འགམ
འགལ
འགས
འགི
འགུག
འགུགས
འགུད
འགུམ
འགུམས
འགུལ
འགེགས
འགེང
འགེངས
འགེབ
འགེབས
འགེམ
འགེམས
འགེར
འགེལ
འགེས
འགོ
འགོག
འགོགས
འགོང
འགོད
འགོམ
འགོར
འགོལ
འགོལ༼ད༽
འགྱག
འགྱང
འགྱངས
འགྱས
འགྱིང
འགྱུ
འགྱུར
འགྱུར༼ད༽
འགྱེ
འགྱེད
འགྱེར
འགྱེར༼ད༽
འགྱེལ
འགྱེས
འགྱོག
འགྱོད
འགྲགས
འགྲང
འགྲད
འགྲན
འགྲམས
འགྲས
འགྲིག
འགྲིབ
འགྲིམ
འགྲིལ
འགྲིལ༼ད༽
འགྲུ
འགྲུང
འགྲུབ
འགྲུབས
འགྲུམ
འགྲུམས
འགྲུལ
འགྲུས
འགྲེ
འགྲེང
འགྲེད
འགྲེམ
འགྲེམས
འགྲེལ
འགྲོ
འགྲོག
འགྲོགས
འགྲོང
འགྲོངས
འགྲོད
འགྲོལ
འགྲོལ༼ད༽
རྒ
རྒད
རྒལ
རྒུད
རྒོད
རྒོལ
རྒྱ
རྒྱག
རྒྱགས
རྒྱང
རྒྱན
རྒྱབ
རྒྱལ
རྒྱས
རྒྱུ
རྒྱུག
རྒྱུགས
རྒྱུང
རྒྱུད
རྒྱེག
རྒྱོ
རྒྱོང
རྒྱོབ
རྒྱོར
སྒག
སྒང
སྒབ
སྒར
སྒལ
སྒུག
སྒུར
སྒུལ
སྒེག
སྒོ
སྒོག
སྒོང
སྒོངས
སྒོབ
སྒོམ
སྒོར
སྒྱང
སྒྱིང
སྒྱུར
སྒྱེལ
སྒྱོང
སྒྲང
སྒྲད
སྒྲལ
སྒྲིག
སྒྲིན
སྒྲིབ
སྒྲིམ
སྒྲིལ
སྒྲིལ༼ད༽
སྒྲུག
སྒྲུང
སྒྲུན
སྒྲུབ
སྒྲེ
སྒྲེག
སྒྲེང
སྒྲོ
སྒྲོག
སྒྲོང
སྒྲོད
སྒྲོན
སྒྲོལ
བརྒྱགས
བརྒྱང
བརྒྱལ
བརྒྱུད
བསྒོམ
བསྒྱིངས
བསྒྲང
བསྒྲད
བསྒྲལ
ངར
ངལ
ངུ
ངུར
ངེར
ངེས
ངོམ
ངོམས
དངང
དངར
དངོམ
མངག
མངའ
མངར
མངོན
རྔ
རྔན
རྔབ
རྔམ
རྔུབ
རྔུལ
རྔོ
རྔོད
རྔོན
རྔོབ
རྔོམ
རྔོས
སྔ
སྔག
སྔགས
སྔང
སྔབ
སྔམ
སྔལ
སྔས
སྔུར
སྔོ
སྔོག
སྔོད
བརྔད
བརྔབ
བརྔོག
བསྔགས
བསྔས
ཅིར
ཅོག
ཅོང
གཅར
གཅལ
གཅི
གཅིད
གཅིར
གཅིལ
གཅིས
གཅུ
གཅུགས
གཅུད
གཅུན
གཅུར
གཅུས
གཅེམ
གཅེར
གཅེས
གཅོག
གཅོང
གཅོད
གཅོམ
གཅོར
གཅོལ
བཅའ
བཅས
བཅིར
བཅུ
བཅུམ
བཅུར
བཅེམ
བཅེར
བཅོ
བཅོག
བཅོར
ལྕིགས
ལྕེབ
ལྕོག
ལྕོགས
ཆ
ཆག
ཆགས
ཆད
ཆས
ཆིབས
ཆུག
ཆུད
ཆུན
ཆུབ
ཆུམ
ཆེ
ཆེས
ཆོག
ཆོད
ཆོམ
མཆི
མཆིད
མཆིས
མཆེད
མཆོག
མཆོང
མཆོད
མཆོར
མཆོལ
འཆག
འཆགས
འཆང
འཆད
འཆབ
འཆམ
འཆམས
འཆའ
འཆར
འཆལ
འཆལ༼ད༽
འཆི
འཆིང
འཆིངས
འཆིབ
འཆིབས
འཆིར
འཆུ
འཆུག
འཆུགས
འཆུད
འཆུན
འཆུམ
འཆུམས
འཆུར
འཆུར༼ད༽
འཆུས
འཆེ
འཆེག
འཆེམས
འཆེལ
འཆོར
འཆོལ
འཆོལ༼ད༽
འཆོས
མཇལ
མཇེད
མཇོལ
འཇག
འཇགས
འཇང
འཇབ
འཇམ
འཇའ
འཇར
འཇལ
འཇིག
འཇིགས
འཇིབ
འཇིབས
འཇིལ
འཇུ
འཇུག
འཇུད
འཇུན
འཇུམ
འཇུམས
འཇུར
འཇེབ
འཇེབས
འཇེམ
འཇོ
འཇོག
འཇོང
འཇོམ
འཇོམས
འཇོལ
རྗིད
རྗུད
རྗེ
རྗེད
རྗོད
ལྗེན
བརྗིད
བརྗེ
བརྗེད
ཉ
ཉན
ཉམས
ཉར
ཉལ
ཉིལ
ཉུག
ཉུང
ཉུལ
ཉེ
ཉེད
ཉེན
ཉེས
ཉོ
ཉོག
ཉོབ
ཉོར
གཉིད
གཉིལ
གཉུལ
གཉུལ༼ད༽
གཉེ
གཉེག
གཉེར
གཉེལ
གཉོག
མཉན
མཉམ
མཉེད
མཉེན
མཉེལ
མཉེས
རྙ
རྙང
རྙན
རྙབ
རྙིང
རྙིད
རྙིལ
རྙིས
རྙེད
རྙོག
རྙོང
རྙོན
རྙོབ
སྙ
སྙག
སྙད
སྙབ
སྙམ
སྙལ
སྙལ༼ད༽
སྙིག
སྙིགས
སྙིལ
སྙུག
སྙུང
སྙུན
སྙུལ
སྙེ
སྙེག
སྙེང
སྙེངས
སྙེན
སྙེམ
སྙེམས
སྙེར
སྙེལ
སྙོག
སྙོགས
སྙོད
སྙོན
སྙོབ
སྙོམ
སྙོམས
སྙོར
སྙོལ
བརྙས
བརྙེས
བརྙོག
བསྙད
བསྙིགས
བསྙུག
བསྙུང
བསྙེན
བསྙེལ
བསྙོར
བསྙོལ
ཏྲོན
གཏག
གཏན
གཏམ
གཏམས
གཏའ
གཏར
གཏི
གཏིག
གཏིགས
གཏིབ
གཏིབས
གཏུག
གཏུགས
གཏུབ
གཏུམ
གཏུར
གཏུལ
གཏོག
གཏོགས
གཏོང
གཏོད
གཏོར
གཏོར༼ད༽
གཏོལ
བཏིག
བཏུབ
རྟག
རྟབ
རྟས
རྟིབ
རྟུང
རྟུན
རྟུལ
རྟེན
རྟེན༼ད༽
རྟོག
རྟོགས
རྟོད
རྟོན
རྟོན༼ད༽
རྟོབ
རྟོལ
ལྟ
ལྟན
ལྟབ
ལྟམ
ལྟིར
ལྟུང
ལྟེབ
ལྟེམ
ལྟེམས
ལྟོག
ལྟོགས
ལྟོས
སྟང
སྟངས
སྟད
སྟབ
སྟར
སྟི
སྟིང
སྟིབ
སྟིབས
སྟིམ
སྟིར
སྟུག
སྟུང
སྟུད
སྟུན
སྟུན༼ད༽
སྟེག
སྟེང
སྟེན
སྟེམ
སྟེར
སྟོང
སྟོངས
སྟོད
སྟོན
སྟོབ
སྟོར
སྟོས
བརྟ
བརྟན
བརྟུལ
བལྟམས
བསྟར
བསྟི
བསྟུ
བསྟུགས
བསྟུན
བསྟོད
ཐད
ཐམས
ཐར
ཐར༼ད༽
ཐལ༼ད༽
ཐི
ཐིག
ཐིགས
ཐིང
ཐིངས
ཐིམ
ཐུ
ཐུག
ཐུབ
ཐུམས
ཐུལ
ཐེ
ཐེག
ཐེགས
ཐེང
ཐེད
ཐེན
ཐེབས
ཐེམ
ཐེམས
ཐེལ
ཐོགས
ཐོང
ཐོལ
ཐོས
མཐུག
མཐུད
མཐུན
མཐོ
མཐོང
མཐོལ
འཐག
འཐད
འཐབ
འཐམ
འཐམས
འཐལ
འཐལ༼ད༽
འཐས
འཐིག
འཐིགས
འཐིབ
འཐིབས
འཐིམ
འཐིམས
འཐུ
འཐུག
འཐུང
འཐུད
འཐུན
འཐུབ
འཐུམ
འཐུལ
འཐུལ༼ད༽
འཐུས
འཐེ
འཐེགས
འཐེང
འཐེངས
འཐེན
འཐེབ
འཐེབས
འཐེམ
འཐེམས
འཐོག
འཐོན
འཐོན༼ད༽
འཐོབ
འཐོམ
འཐོམས
འཐོར
འཐོར༼ད༽
འཐོལ
འཐོལ༼ད༽
དད
དཕྲོག
དར
དུགས
དུང
དུངས
དུད
དུབ
དུར
དུལ
དེད
དོ
དོགས
དོད
དོན
དྭངས
དྭོགས
དྲག
དྲང
དྲན
དྲས
དྲུབ
དྲུམ
དྲེགས
དྲེད
དྲོ
དྲོས
གདང
གདམ
གདའ
གདལ
གདས
གདུ
གདུག
གདུང
གདུད
གདེག
གདེང
གདོན
བདག
བདམ
བདའ
བདར
བདལ
བདུག
བདུང
བདོ
བདོག
བདོད
མདུང
མདུད
འདག
འདང
འདད
འདམ
འདའ
འདར
འདལ
འདལ༼ད༽
འདིང
འདིངས
འདུ
འདུག
འདུང
འདུད
འདུན
འདུབས
འདུམ
འདུར
འདུལ
འདེག
འདེགས
འདེང
འདེད
འདེབས
འདེམ
འདོ
འདོག
འདོགས
འདོང
འདོངས
འདོད
འདོན
འདོན༼ད༽
འདོམ
འདོམས
འདོར
འདྲ
འདྲད
འདྲལ
འདྲི
འདྲིང
འདྲིད
འདྲིམ
འདྲིལ
འདྲིས
འདྲུ
འདྲུགས
འདྲུད
འདྲུབ
འདྲུམས
འདྲུལ
འདྲེ
འདྲེག
འདྲེགས
འདྲེད
འདྲེན
འདྲེས
འདྲོག
འདྲོང
རྡབ
རྡར
རྡལ
རྡིབ
རྡུ
རྡུག
རྡུགས
རྡུང
རྡུམ
རྡུལ
རྡེག
རྡེགས
རྡེབ
རྡོད
རྡོབ
རྡོར
རྡོལ
རྡོས
ལྡག
ལྡང
ལྡད
ལྡན
ལྡབ
ལྡར
ལྡིག
ལྡིང
ལྡིབ
ལྡིར
ལྡུག
ལྡུགས
ལྡུད
ལྡུར
ལྡེ
ལྡེག
ལྡེབ
ལྡོག
ལྡོང
ལྡོངས
ལྡོན
ལྡོབ
ལྡོམ
སྡང
སྡངས
སྡམ
སྡར
སྡི
སྡིག
སྡིགས
སྡུ
སྡུག
སྡུད
སྡུམ
སྡུར
སྡུས
སྡེབ
སྡེམ
སྡོ
སྡོག
སྡོང
སྡོངས
སྡོད
སྡོམ
བརྡབ
བརྡའ
བརྡུལ
བརྡེག
བསྡིག
བསྡོངས
ན
ནབ
ནབས
ནལ
ནུ
ནུད
ནུབ
ནུར
ནུས
ནེན
ནེམ
ནེར
ནོག
ནོགས
ནོང
ནོངས
ནོད
ནོན
ནོམ
ནོར
ནོལ
གནང
གནབ
གནས
གནོང
གནོད
གནོན
མནག
མནང
མནབ
མནམ
མནར
མནལ
མནོ
མནོང
མནོད
མནོལ
རྣག
རྣང
རྣན
རྣབ
རྣལ
རྣུ
རྣུར
རྣོག
རྣོང
རྣོན
སྣང
སྣད
སྣར
སྣལ
སྣུད
སྣུན
སྣུབ
སྣུར
སྣེམ
སྣོ
སྣོག
སྣོན
སྣོམ
སྣོར
སྣོལ
བརྣག
བརྣན
བརྣབ
བསྣལ
བསྣོམ
དཔའ
དཔར
དཔེན
དཔོག
དཔོད
དཔོར
དཔྱ
དཔྱང
དཔྱོ
དཔྱོང
དཔྱོད
དཔྲུལ
དཔྲེ
སྤ
སྤག
སྤགས
སྤམ
སྤུག
སྤུང
སྤུངས
སྤུད
སྤུབ
སྤུར
སྤེལ
སྤོ
སྤོག
སྤོང
སྤོད
སྤོབས
སྤོར
སྤྱང
སྤྱིང
སྤྱིལ
སྤྱུག
སྤྱོ
སྤྱོང
སྤྱོད
སྤྱོན
སྤྱོམ
སྤྲ
སྤྲང
སྤྲད
སྤྲས
སྤྲིང
སྤྲིབ
སྤྲིབས
སྤྲུག
སྤྲུལ
སྤྲོ
སྤྲོད
སྤྲོས
ཕང
ཕངས
ཕན
ཕིགས
ཕིར
ཕུད
ཕུབ
ཕེད
ཕེབ
ཕེབས
ཕེར
ཕོག
ཕོང
ཕོངས
ཕྱིད
ཕྱིན
ཕྱིན༼ད༽
ཕྱིས
ཕྱུག
ཕྱེད
ཕྱོ
ཕྱོ་ཕྱོ
ཕྱོགས
ཕྱོད
ཕྲད
ཕྲལ
ཕྲས
ཕྲི
ཕྲུལ
ཕྲེད
ཕྲེལ
འཕག
འཕགས
འཕང
འཕམ
འཕར
འཕར༼ད༽
འཕིབས
འཕིར༼ད༽
འཕུང
འཕུངས
འཕུད
འཕུབ
འཕུར
འཕུལ
འཕེན
འཕེན༼ད༽
འཕེབས
འཕེར
འཕེལ
འཕེལ༼ད༽
འཕོ
འཕོག
འཕོགས
འཕོངས
འཕོད
འཕོབ
འཕོལ
འཕྱ
འཕྱག
འཕྱང
འཕྱན
འཕྱན༼ད༽
འཕྱར
འཕྱི
འཕྱིང
འཕྱིངས
འཕྱིད
འཕྱིལ
འཕྱུག
འཕྱུགས
འཕྱུར
འཕྱེ
འཕྱོ
འཕྱོང
འཕྱོད
འཕྱོར
འཕྲ
འཕྲག
འཕྲངས
འཕྲད
འཕྲབ
འཕྲལ
འཕྲི
འཕྲིག
འཕྲིགས
འཕྲུ
འཕྲུག
འཕྲུགས
འཕྲུལ
འཕྲེ
འཕྲེང
འཕྲེངས
འཕྲོ
འཕྲོག
འཕྲོད
འཕྲོས
བང
བད
བམ
བུད
བུན
བུར
བུལ
བེམ
བོ
བོན
བོར
བྱང
བྱབ
བྱམས
བྱི
བྱིང
བྱིབ
བྱིབས
བྱིལ
བྱུག
བྱེད
བྱེར
བྱོར
བྱོལ
བྲ
བྲན
བྲབ
བྲི
བྲིན
བྲིམ
བྲུག
བྲུབ
བྲུལ
བྲེ
བྲེད
བྲེལ
བྲོ
བྲོད
བླག
བླད
བླན
བླས
བླུ
བླུག
བླུད
བློག
བློང
བློད
བློན
དབང
དབུར
དབུལ
དབེན
དབོག
དབོལ
དབོས
དབྱིན
དབྱུག
དབྱུང
དབྱེ
དབྱེན
དབྲུལ
དབྲོག
དབྲོལ
འབག
འབགས
འབང
འབད
འབབ
འབའ
འབར
འབལ
འབིག
འབིགས
འབུ
འབུག
འབུགས
འབུང
འབུངས
འབུད
འབུན
འབུབ
འབུབས
འབུར
འབུལ
འབུས
འབེབ
འབེབས
འབོ
འབོག
འབོགས
འབོད
འབོན
འབོར
འབྱང
འབྱངས
འབྱབ
འབྱམ
འབྱར
འབྱི
འབྱིང
འབྱིད
འབྱིན
འབྱིབ
འབྱིལ
འབྱིལ༼ད༽
འབྱུག
འབྱུང
འབྱེ
འབྱེད
འབྱེར
འབྱེས
འབྱོ
འབྱོག
འབྱོང
འབྱོངས
འབྱོན
འབྱོན༼ད༽
འབྱོར
འབྱོལ
འབྱོལ༼ད༽
འབྲ
འབྲང
འབྲད
འབྲན
འབྲབ
འབྲལ
འབྲལ༼ད༽
འབྲི
འབྲིད
འབྲིམ
འབྲིམས
འབྲུ
འབྲུད
འབྲུབ
འབྲུབས
འབྲུལ
འབྲེ
འབྲེག
འབྲེང
འབྲེད
འབྲེལ
འབྲོང
འབྲོས
རྦད
རྦོ
རྦོད
ལྦོས
སྦ
སྦག
སྦང
སྦམ
སྦར
སྦལ
སྦིར
སྦུང
སྦུད
སྦུབ
སྦེ
སྦེང
སྦེད
སྦོ
སྦོང
སྦོན
སྦོམ
སྦོར
སྦོལ
སྦོས
སྦྱག
སྦྱིག
སྦྱིན
སྦྱོང
སྦྱོར
སྦྲག
སྦྲགས
སྦྲིད
སྦྲིབ
སྦྲིབས
སྦྲུ
སྦྲུད
སྦྲུམ
སྦྲེ
སྦྲེག
སྦྲེང
སྦྲེབ
སྦྲེབས
སྦྲེལ
སྦྲོན
མགན
མང
མལ
མིད
མིན
མུག
མུར
མུལ
མེད
མེར
མོག
མོལ
མོས
མྱག
མྱགས
མྱིད
མྱུག
མྱུར
མྱུལ
མྱོང
མྱོས
དམད
དམན
དམའ
དམས
དམིགས
དམུག
དམུར
དམུལ
དམུས
དམེ
དམོད
དམྱལ
དམྱུག
དམྱུགས
རྨ
རྨས
རྨི
རྨུག
རྨུར
རྨུས
རྨེ
རྨེད
རྨེལ
རྨོ
རྨོང
རྨོངས
རྨོད
རྨོན
རྨྱ
རྨྱང
རྨྱེང
རྨྱོ
རྨྱོང
སྨད
སྨན
སྨར
སྨིན
སྨོ
སྨོད
སྨོན
སྨོས
སྨྱན
སྨྱུག
སྨྱུགས
སྨྱུང
སྨྱུར
སྨྱོ
སྨྲ
སྨྲང
སྨྲེ
སྨྲེང
ཙོབ
གཙག
གཙགས
གཙང
གཙན
གཙབ
གཙབས
གཙི
གཙིག
གཙིགས
གཙིར
གཙུག
གཙུགས
གཙུབ
གཙེ
གཙེར
བཙང
བཙན
བཙབ
བཙའ
རྩབ
རྩབས
རྩལ
རྩི
རྩིག
རྩིང
རྩུ
རྩུབ
རྩེ
རྩེག
རྩེང
རྩེད
རྩེན
རྩོད
རྩོམ
རྩོལ
སྩེལ
སྩོག
སྩོལ
བརྩུ
བརྩེ
བརྩེད
བརྩོན
ཚ
ཚང
ཚངས
ཚད
ཚམ
ཚར
ཚིམ
ཚུགས
ཚུད
ཚེགས
ཚེང
ཚེམ
ཚེམས
ཚེས
ཚོགས
ཚོམ
ཚོར
ཚོས
མཚན
མཚར
མཚུང
མཚུངས
མཚེར
མཚོན
འཚག
འཚང
འཚངས
འཚབ
འཚབས
འཚམ
འཚར
འཚལ
འཚིག
འཚིར
འཚིར༼ད༽
འཚུགས
འཚུད
འཚུབ
འཚུབས
འཚུམ
འཚུམས
འཚེ
འཚེག
འཚེང
འཚེངས
འཚེད
འཚེམ
འཚེར
འཚེར༼ད༽
འཚེས
འཚོ
འཚོག
འཚོགས
འཚོང
འཚོངས
འཚོད
འཚོབ
འཚོབས
འཚོམས
འཚོལ
འཚོལ༼ད༽
འཚོས
མཛངས
མཛད
མཛའ
མཛེར
མཛེས
འཛག
འཛད
འཛབ
འཛའ
འཛར
འཛི
འཛིང
འཛིངས
འཛིན
འཛིན༼ད༽
འཛིར
འཛུ
འཛུག
འཛུགས
འཛུད
འཛུམ
འཛུམས
འཛུར
འཛུལ
འཛེག
འཛེང
འཛེད
འཛེམ
འཛེར
འཛེར༼ད༽
འཛོམ
འཛོམས
འཛོལ
རྫི
རྫུ
རྫུན
རྫེ
རྫོགས
རྫོང
རྫོངས
རྫོད
རྫོབ
བརྫེ
ཞ
ཞག
ཞར
ཞལ
ཞི
ཞུ
ཞུགས
ཞུད
ཞུམ
ཞུར
ཞུལ
ཞེད
ཞེན
ཞོགས
ཞོན
ཞོམ
གཞགས
གཞད
གཞབ
གཞབས
གཞམ
གཞའ
གཞར
གཞིག
གཞིགས
གཞིབ
གཞུ
གཞུག
གཞུང
གཞུད
གཞུན
གཞུར
གཞེན
གཞེར
གཞེས
གཞོ
གཞོག
གཞོབ
གཞོམ
གཞོལ
བཞག
བཞད
བཞའ
བཞར
བཞུ
བཞུགས
བཞུད
བཞུར
བཞེང
བཞེངས
བཞེད
བཞེས
བཞོག
ཟ
ཟག
ཟགས
ཟད
ཟན
ཟབ
ཟིང
ཟིན
ཟུག
ཟུབ
ཟུམ
ཟེགས
ཟེམ
ཟེར
ཟོན
ཟླ
ཟླུག
ཟླུགས
ཟླུམ
ཟླུམས
ཟློ
ཟློག
ཟློས
གཟགས
གཟན
གཟབ
གཟབས
གཟའ
གཟར
གཟས
གཟིགས
གཟིང
གཟིམ
གཟིམས
གཟིར
གཟུང
གཟུར
གཟེང
གཟེངས
གཟེད
གཟེར
གཟོ
གཟོན
གཟོབ
བཟབ
བཟི
བཟེད
བཟོ
བཟོད
བཟོར
འབ
འུབ
འུར
འོང
འོན
འོར
འོས
ཡན
ཡར
ཡལ
ཡས
ཡིན
ཡིབ
ཡིབས
ཡུམ
ཡུར
ཡེང
ཡེར
ཡོ
ཡོག
ཡོང
ཡོད
ཡོབ
ཡོམ
ཡོར
ཡོལ
གཡན
གཡབ
གཡའ
གཡར
གཡལ
གཡས
གཡིག
གཡིགས
གཡུག
གཡུང
གཡུར
གཡུལ
གཡེང
གཡེམ
གཡེར
གཡེལ
གཡོ
གཡོག
གཡོབ
གཡོར
གཡོལ
རག
རང
རངས
རན
རལ
རི
རིག
རིགས
རིངས
རིད
རིལ
རུག
རུང
རུད
རུབ
རུམ
རུལ
རེ
རེག
རེགས
རེང
རེངས
རེད
རེམ
རོལ
རོལ༼ད༽
རླག
རླན
རླབ
རླབས
རླམ
རླིང
རླུག
རླུགས
རློ
རློག
རློང
རློན
རློབ
རློབས
རློམ
བརླག
ལགས
ལང
ལད
ལན
ལབ
ལམ
ལས
ལུ
ལུག
ལུགས
ལུད
ལུམ
ལུས
ལེགས
ལེན
ལོ
ལོག
ལོང
ལོད
ལོན
ལོབ
ལོབས
ཤད
ཤན
ཤབ
ཤལ
ཤིག
ཤིགས
ཤིང
ཤིབ
ཤིལ
ཤིས
ཤུ
ཤུག
ཤུང
ཤུད
ཤུབ
ཤུམ
ཤུལ
ཤེན
ཤེར
ཤེས
ཤོག
ཤོང
ཤོད
ཤོམ
ཤོར
ཤོལ
གཤག
གཤགས
གཤང
གཤད
གཤར
གཤལ
གཤིན
གཤིབ
གཤུ
གཤུག
གཤུང
གཤུད
གཤུར
གཤེ
གཤེག
གཤེགས
གཤེར
གཤོ
གཤོག
གཤོང
གཤོད
གཤོམ
གཤོར
གཤོར༼ད༽
གཤོལ
བཤགས
བཤངས
བཤའ
བཤར
བཤལ
བཤིག
བཤིགས
བཤིབ
བཤིབས
བཤུ
བཤུག
བཤུང
བཤུད
བཤུམ
བཤུར
བཤེད
བཤེར༼ད༽
བཤེས
བཤོ
བཤོལ
བཤོས
ས
སངས
སད
སིང
སིམ
སིལ
སུ
སུག
སུད
སུན
སུབ
སུམ
སེག
སེང
སེམས
སེར
སེལ
སེལ༼ད༽
སོག
སོགས
སོང
སོད
སོན
སོལ
སོས
སྲ
སྲད
སྲན
སྲབ
སྲི
སྲིང
སྲིད
སྲིབ
སྲུང
སྲུན
སྲུབ
སྲུལ
སྲུས
སྲེ
སྲེག
སྲེད
སྲེལ
སྲེས
སྲོ
སྲོང
སྲོན
སྲོས
སླ
སླག
སླང
སླད
སླན
སླམ
སླས
སླུ
སླེ
སླེབ
སློག
སློང
སློད
སློན
སློབ
གསག
གསང
གསན
གསབ
གསར
གསལ
གསིག
གསིང
གསིད
གསིར
གསིལ
གསུང
གསེ
གསེག
གསེང
གསེད
གསེས
གསོ
གསོག
གསོང
གསོད
གསོན
གསོབ
གསོར
གསོལ
གསོལ༼ད༽
གསོས
བསག
བསང
བསར
བསལ
བསིག
བསིང
བསིད
བསིར
བསིལ
བསུ
བསུབ
བསུམ
བསུར
བསེགས
བསེང
བསེད
བསེར
བསོད
བསྲབ
བསྲལ
བསྲེད
བསྲོད
ཧང
ཧད
ཧབ
ཧར
ཧལ
ཧས
ཧུང
ཧུར
ཧོམ
ཧོལ
ཧྲག
ཧྲད
ཧྲལ
ཧྲིག
ཧྲིངས
ཧྲུམ
ཧྲུལ
ཧྲེང
ཧྲེམ
ཧྲོམ
ལྷ
ལྷག
ལྷགས
ལྷན
ལྷས
ལྷུ
ལྷུག
ལྷུང
ལྷུད
ལྷེ
ལྷེས
ལྷོང
ལྷོད
ལྷོན
