ཀ་ཀཱ་
ཀ་ཀུ་བྷ་ཡ་
ཀ་གྷཾ་གི་
ཀ་ཅི་
ཀ་ཎ་ཡ་
ཀ་ཏ་རུ་
ཀ་ཏཡའི་བུ་
ཀ་དམ་པ་
ཀ་དམ་བྷ་ར་
ཀ་ནི་ཀ་
ཀ་པཱ་ལ་
ཀ་བ་ལི་
ཀ་མ་རུ་
ཀ་མ་ལ་
ཀ་མི་ཡམ་
ཀ་ར་
ཀ་ར་ཧ་རི་
ཀ་རཉཛ་
ཀ་རཎ་ཌ་
ཀ་ལ་པིང་ཀ་
ཀ་ལ་རོ་ཟན་
ཀ་ལཱ་པ་
ཀ་ལཱ་བྱཱ་ཀ་ར་ཎ་
ཀ་ལི་ཀཱ་
ཀ་ཤ་
ཀ་ཤུ་ཀ་
ཀཀཎི་སྒོ་བཞི་
ཀང་ཀ་
ཀང་ཀའི་མཆུ་
ཀཎཌ་ཀ་རི་
ཀཏཔཱུ་ར་
ཀམ་པ་
ཀར་ཎ་ཀཱ་
ཀརཀ་ཊ་
ཀརཀོ་ཊ་
ཀརཎ་ཀྵ་ར་
ཀརམ་
ཀརམ་དུས་གསུམ་མཁྱེན་པ་
ཀརཥ་པ་ན་
ཀལཔ་
ཀསམིར་
ཀཱ་ཀ་རུ་
ཀཱ་ཀོ་ལ་
ཀཱ་ཡཿ་
ཀཱ་རི་ཀ་
ཀཱ་ལི་
ཀི་ཀི་བསཝོ་བསཝོ་
ཀིམ་པ་ཀ་
ཀུ་བེ་ར་
ཀུ་མ་ར་ཏ་
ཀུ་མཱ་ར་
ཀུ་མུད་
ཀུ་རུ་ཀུ་ལེ་
ཀུ་ཤ་
ཀུ་ཤ་བྷནདྷ་
ཀུ་ས་ར་
ཀུ་སཱ་ལི་
ཀུངཀུམཾ་
ཀྲྀ་ཀྲྀ་
ཀེ་ཀེ་རུ་
ཀེ་ཏ་ཀ་
ཀེ་ཏུཿ་
ཀེ་ལ་ཤ་
ཀེ་ཤ་ཅན་
ཀེ་ས་ར་
ཀོ་ཥ་
ཀཽ་ཤམབྷི་
ཀཽ་ཤི་ཀ་
ཀྲི་ཡ་
ཀྲི་ཡ་ཏནཏྲཿ་
ཀྲི་ཡོ་ག་
ཀྲིཥ་ཎ་སཱ་ར་
ཀློང་རོལ་
ཁ་སརཔ་ཎི་
ཁཎཌ་
ག་ཎ་པ་ཏི་
ག་བུར་
ག་ཛ་དན་
ག་རུ་ཌ༑་
གང་གཱ་
གངས་ལྷགས་
གན་དྷོ་ལ་
གནདྷ་བྷ་དྲ་
གུ་གུལ་
གུ་རུ་
གུ་ཤྲཱི་
གུགགུལ་
གུཎ་པཱ་ལ་
གུར་གུམ་
གོ་བིན་ད་
གོ་མི་
གོ་ལ་
གོ་ལཱ་
གོ་ཤིརཥ་
གོའུཏམ་
གཽཏམ་
ཅིལ་
ཊཱིཀཀ་
ཌ་མ་རུ་
ཌཱ་ཀི་
ཌོམབྷི་པ་
ཏ་ཐཱ་ག་ཏ་
ཏམབུ་ར་
ཏཱ་ར་
ཏཱ་ར་ན་ཐ་
ཏི་ཏི་རི་
ཏི་ཏྲིག་
ཏི་ཕུ་
ཏི་མི་
ཏི་ལ་
ཏི་ལོ་
ཏི་སེ་
ཏིག་ཏ་
ཏིན་དུ་ཀ་
ཏེའུ་ལེ་བ་
ཏྲི་ཤུ་ལ་
ཏྲེ་ཏྲེ་ཧོ་
ཏྲེ་མ་
ཏྲེ་མ་བུ་ག་
ཏྲེ་ལ་ཏ་ཀ་
ཐརཀ་
དར་མ་ཏ་མ་
དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛཉཱ་ན་
དུ་ཀཱུ་ལ་
དུཿཁཾ་
དེ་བ་
དོ་ཧ་
དོ་ཧ་མཛོད་
དྭ་ལིས་
དྲོས་པ་
ན་ཀྲ་
ན་མེ་རུ་ཀ་
ན་མོ་
ན་མོ་བུདདྷཡ་
ན་རཀ་
ན་རཱི་ཀི་ལ་
ན་རཿ་
ནམཿ་
ནཱ་ག་
ནཱ་ག་རའི་ཡི་གེ་
ནཱ་མ་
ནི་ལ་
ནཱིལ་
ནཻརཉཛན་
ནོར་བུ་ཛྷཻ་ཀྵི་
ནོས་
པ་ཊ་
པ་ཊ་ཧ་
པ་ཊུ་
པ་ཎཾ་
པ་ལཱ་ཤ་
པཀྵུ་
པཎ་ཆེན་
པཎཌི་ཏ་
པཎཌི་ཏ་དྷརམ་པཱ་ལ་
པད་མ་རཱ་ག་
པདམཱ་ཀ་རཿ་
པརཔ་ཏ་
པལུཏ་ཅན་
པི་པི་ལིང་
པི་ཤཱ་ཙི་ཀཿ་
པུ་རི་
པུ་ལིངག་
པུཎཊ་རི་ཀ་
པུཥཀར་མུ་ལ་
པུསཏིཀཿ་
པོ་ཊ་ལ་
པཽ་ཥ་
པྲ་ཀྲྀ་ཏི་
པྲཛཉཱ་
པྲཛཉཱ་པཱ་ལ་
པྲེཏཱ་
ཕལགུ་ཎ་
བ་ལེ་ཀ་
བ་ཤ་ཀ་
བན་དེ་
བར་ཏི་ཀཱ་
བི་ཀྲ་མ་ལ་ཤཱི་ལ་
བི་པ་ཤཡཱི་
བི་མ་ལ་མི་ཏྲ་
བི་ཤུདདྷ་སིཧཾ་
བི་ཥ་ནག་
བིལབ་
བིལབ་ཕོ་
བིལབ་མོ་
བིཥཊི་
བུད་དྷ་
བུདདྷ་པཱ་ལ་
བུདདྷ་པཱ་ལི་ཏ་
བུདདྷ་ཤྲཱིཤནཏི་
བེ་ཤ་ཁ་
བེརག་
བཻ་རོ་ཙ་ན་
བཻཌཱུརཡ་
བཻཤྲ་བཎཿ་
བོ་དྷི་ས་ཏྭ་
བོདྷིཿ་
བྱ་ཀ་རུ་ར་
བྱཱཀརཎ་
བློས་བསལངས་
མ་ཀ་ར་
མ་ཀུ་ར་
མ་གྷི་ཏ་
མ་ཎི་
མ་ཎི་ཀ་
མ་ཏད་ཀ་
མ་ཏུ་ལུང་ག་
མ་དུ་ལུང་ག་
མ་ནུ་
མ་ནུ་པ་ཏྲ་
མ་ནོ་ཧ་
མ་ར་ཀ་ཏ་
མ་ལ་ཏི་
མ་ལ་ཡ་
མ་ལི་ཀ་
མ་ཤ་ཀ་
མ་ཧཱ་ཙི་ན་
མ་ཧཱ་ར་ཛ་
མངགལཾ་
མཉཛི་ར་
མཉཛུགྷོཥཱ་
མཉཛུཤྲཱིཿ་
མདྷཡ་མ་ཀ་
མནཌལ་
མནད་ར་
མརགཏ་
མལལཱིཀཱ་
མཧཱ་
མཧཱ་ཀཱ་ལ་
མཧཱ་པཎཌི་ཏ་
མཧཱམཱཡཿ་
མཧཱཙི་ན་
མཱ་གྷ་
མཱལཏི་
མི་ཀི་རི་
མུ་ཏིག་
མུ་ནི་
མཱུལཾ་
མེ་ན་ཀཱ་
མཻཏྲཱི་
མོ་ཧ་ཏི་
མཾ་ས་
ཙ་ཀ་ལི་
ཙ་ར་ཀ་
ཙཀྲ་
ཙཀྵུ་
ཙནདར་
ཙནདར་གོ་མི་
ཙཱ་ཏ་
ཙི་ཏྲ་
ཙི་ཏྲ་ཀ་
ཙིཏཏ་
ཙིན་ཏ་མ་ཎི་
ཛ་ཡ་
ཛ་ཡནཏུ་
ཛམབུ་ཀ་
ཛམབུ་གླིང་
ཛམབུ་ཆུ་བོ་
ཛཡོ་ཥཐ་
ཛཱ་ཏི་
ཛཱ་ཏི་ཕ་ལ་
ཛཱཔཱ་
ཛི་ན་མི་ཏྲ་
ཛོ་ཀི་
ཝ་ཏི་
ཝ་རུ་ཎ་
ཝར་ཏི་ཀ་
ཝརཏུ་
ཝཾ་ཤེ་
འཁོར་ལོའི་རེ་ཁཱ་
ཡ་བཀྵ྄་ར་
ཡ་མུ་ན་
ཡཱ་ས་
ཡོ་ག་
ཡོ་ག་པ་
ཡོ་ག་མ་
ཡོ་གི་ནི་
ཡོ་གཱི་
རཀཏ་
རཀཤ་
རཏན་
རཏནབྷདར་
རཱ་ཧུ་ལ་
རི་རི་ཀཱ་
རི་ཥ་བྷ་
རི་ཥི་
རུ་རྟ་
རེ་ཁ་
རེ་ཁེ་
རོ་ཧི་ཏ་
རྡ་དུ་ར་
རྩི་ཏི་ཛཝ་ལ་
ལ་ལ་ནཱ་
ལང་ཀ་
ལཉཛ་
ལི་ཙ་བྱི་
ལིངག་
ལོ་ཀ་
ལོ་ཙཱ་བ་
ལོཀེཤྭརཿ་
ཤ་ཀཽ་ཊ་ཡ་ན་བྱཱ་ཀ་ར་ཎ་
ཤ་ཊོ་ར་
ཤ་ན་
ཤ་ནའི་གོས་ཅན་
ཤ་ར་བྷ་
ཤམ་བྷ་ལ་
ཤསཏཾ་
ཤཱ་རི་ཀ་
ཤཱཀྱ་
ཤཱཀྱ་ཐུབ་པ་
ཤཱཀྱ་མུ་ནེ་
ཤཱནཏརཀྵིཏ་
ཤཱརིཀཿ་
ཤི་བི་ཀ་
ཤི་རི་ར་ཏ་
ཤིནཏཾ་གརབྷ་
ཤཱི་ལ་
ཤཱི་ལ་མཉཛུ་
ཤཱི་ལ་རཀྵིཏ་
ཤུ་བྷཾ་
ཤོ་ལོ་ཀ་
ཤྲ་བ་ཎ་
ཤྲི་ཁཎཊ་
ཤྲི་ནཱ་ལེནདར་
ཤྲཱི་ཀཱ་ལ་ཙཀྲ་
ས་བ་ཀ་
ས་ར་
ས་རང་
ས་རི་ཛ་ཏི་
ས་རྫི་ཀ་
ས་རྫི་ཀ་ཀྵ་ར་
ས་ལི་ཀ་
ས་ལུ་
ས་སིནདྷུརཾ་
ས་ཧ་ཀཱ་ར་
ས་ཧོ་ར་
སང་ཀག་
སང་གྷ་
སང་གྷཱ་ཡ་
སམབྷ་བ་
སམབྷོཊ་
སམཱདྷི་
སཝསཏི་
སཝཱཧཱ་
སརགཿ་
སརབ་
སརབཔ་ཛཉཱ་དེ་བ་
སཱ་ཙཚ་
སཱ་ར་
སི་ཏཱ་
སིངྷལ་
སིདདྷ་
སིནདྷུ་
སིནདྷུ་ར་
སིཧལ་
སུ་རེནདར་བོ་དྷི་
སུག་སྨེལ་
སུརཡ་
སོ་མ་རཱ་ཛཱ་
སཾ་ཀྲྀ་ཏི་
སྟྲི་ལིང་
སྨྲག་
ཧ་རི་
ཧ་རི་ཊ་
ཧ་རི་ཎ་
ཧ་རི་ཏ་ཀ་
ཧ་རི་ཙན་དན་
ཧ་ལཱ་ཧ་ལ་
ཧ་ས་
ཧི་མ་ལ་ཡ་
ཧཱུཾ་གཅིག་
ཧཱུཾ་ང་
ཧཱུཾ་མཛད་
ཧཱུཾ་རྡུགས་
ཧེ་བཛར་
ཧེ་མ་
ཧེ་མ་བཱ་དཱ་
ཧེ་རམ་པ་
ཧེ་རུ་ཀ་
ཧོ་ར་ཎ་
ཨ་ཁ་བ་
ཨ་ག་རུ་
ཨ་ཐཱ་
ཨ་དརཤ་
ཨ་ན་
ཨ་པ་རཱ་ཛི་ཏ་
ཨ་བ་
ཨ་བ་དྷཱུ་ཏཱི་
ཨ་བ་བྷརཾ་ཤ་
ཨ་བ་ལོ་ཀི་ཏཿ་
ཨ་བྷི་དྷརམ་
ཨ་བྷི་དྷརམ་ཀོ་ཥཱ་ཀཱ་རི་ཀཱ་
ཨ་བྷི་ཥ་
ཨ་མ་ན་སེ་
ཨ་མི་ཏཱ་བྷ་
ཨ་མྲྀ་ཏ་
ཨ་ཙ་ར་
ཨ་ཝ་དྷཱུ་ཏི་
ཨ་ཡུ་ཥེ་
ཨ་ཡུར་
ཨ་རྐ་ཤི་
ཨ་ཤོ་ཀ་
ཨ་ཤོ་གནདྷ་
ཨ་ཤྭ་ཀྵ་ར་
ཨ་ཤྭ་གནདྷ་
ཨ་ཤྭ་ཏཐ་
ཨ་ཤྭ་ནི་
ཨ་ཤྭ་རཏན་
ཨ་སུ་ར་
ཨག་སྟྱ་
ཨང་གི་ར་
ཨན་ཏ་སཐ་
ཨརགྷཾ་
ཨརཛ་ཀ་
ཨརཧན་
ཨསམ་གརབྷ་
ཨཱ་ག་མ་
ཨཱ་ལི་
ཨཱ་ལི་ཀཱ་ལི་
ཨཱརཡ་ཏཱ་ར་
ཨིན་དྲ་བྱཱ་ཀ་ར་ཎ་
ཨིནདར་ནཱི་ལ་
ཨུ་དུམ་བཱ་ར་
