ཀ་ཀུ་བྷ་ཡ་
ཀ་གྷཾ་གི་
ཀ་ཅི་
ཀ་ཎ་ཡ་
ཀ་ཏ་རུ་
ཀ་ཏྱའི་བུ་
ཀ་དམ་པ་
ཀ་དམ་བྷ་ར་
ཀ་ནི་ཀ་
ཀ་བ་ལི་
ཀ་མ་རུ་
ཀ་མ་ལ་
ཀ་མི་ཡམ་
ཀ་ར་
ཀ་ར་ཧ་རི་
ཀ་རཎ་ཌ་
ཀ་ལ་པིང་ཀ་
ཀ་ལ་རོ་ཟན་
ཀ་ལའ་པ་
ཀ་ཤ་
ཀ་ཤུ་ཀ་
ཀང་ཀ་
ཀང་ཀའི་མཆུ་
ཀམ་པ་
ཀི་ཀི་བསྭོ་བསྭོ་
ཀིམ་པ་ཀ་
ཀུ་བེ་ར་
ཀུ་མ་ར་ཏ་
ཀུ་མའ་ར་
ཀུ་མུད་
ཀུ་རུ་ཀུ་ལེ་
ཀུ་ཤ་
ཀུ་ས་ར་
ཀུ་སའ་ལི་
ཀེ་ཀེ་རུ་
ཀེ་ཏ་ཀ་
ཀེ་ལ་ཤ་
ཀེ་ཤ་ཅན་
ཀེ་ས་ར་
ཀོ་ཥ་
ཀཽ་ཤི་ཀ་
ཀྲཱི་ཀྲཱི་
ཀྲི་ཡ་
ཀྲི་ཡོ་ག་
ཀྲི་ཡོག་
ག་ཎ་པ་ཏི་
ག་བུར་
ག་ཛ་དན་
ག་རུ་ཌ་
གང་གའ་
གན་དྷོ་ལ་
གུ་གུལ་
གུ་རུ་
གུར་གུམ་
གོ་བིན་ད་
གོ་མི་
གོ་ལ་
གོ་ལའ་
ཅིལ་
ཉ་གྲོ་ཏ་
ཌ་མ་རུ་
ཌའ་ཀི་
ཏི་ཏི་རི་
ཏི་ཏྲིག་
ཏི་ཕུ་
ཏི་མི་
ཏི་ལ་
ཏི་ལོ་
ཏི་སེ་
ཏིག་ཏ་
ཏིན་དུ་ཀ་
ཏེའུ་ལེ་བ་
ཏྲི་ཤུ་ལ་
ཏྲེ་ཏྲེ་ཧོ་
ཏྲེ་མ་
ཏྲེ་མ་བུ་ག་
ཏྲེ་ལ་ཏ་ཀ་
དར་མ་ཏ་མ་
དེ་བ་
དོ་ཧ་
དོ་ཧ་མཛོད་
དྭ་ལིས་
དྷ་དུ་ར་
དྷུ་ཝ་ཀ་
ན་ཀྲ་
ན་མེ་རུ་ཀ་
ན་མོ་
ན་རའི་ཀི་ལ་
ནི་ལ་
པ་ཊ་
པ་ཊ་ཧ་
པ་ཊུ་
པ་ཎཾ་
པ་ལའ་ཤ་
པཎ་ཆེན་
པད་མ་རའ་ག་
པི་པི་ལིང་
པུ་རི་
པོ་ཊ་ལ་
པཽ་ཥ་
པྲ་ཀྲཱི་ཏི་
པླུཏ་ཅན་
བ་ལེ་ཀ་
བ་ཤ་ཀ་
བན་དེ་
བི་མ་ལ་མི་ཏྲ་
བི་ཥ་ནག་པོ་
བུད་དྷ་
བེ་ཤ་ཁ་
བེེ་རོ་ཙ་ན་
བོ་དྷི་ས་ཏྭ་
བྱ་ཀ་རུ་ར་
བྷ་ག་
བྷ་དྲ་
བྷུ་ཀཾ་
བྷོ་ཊ་
བྷྲ་མ་ར་
བྷྲིང་ཀ་ར་
མ་ཀ་ར་
མ་ཀུ་ར་
མ་གྷི་ཏ་
མ་ཎི་
མ་ཎི་ཀ་
མ་ཏད་ཀ་
མ་ཏུ་ལུང་ག་
མ་དུ་ལུང་ག་
མ་ནུ་
མ་ནུ་པ་ཏྲ་
མ་ནོ་ཧ་
མ་ར་ཀ་ཏ་
མ་ལ་ཏི་
མ་ལ་ཡ་
མ་ལི་ཀ་
མ་ཤ་ཀ་
མའ་གྷ་
མི་ཀི་རི་
མུ་ཏིག་
མུ་ནི་
མོ་ཧ་ཏི་
མཾ་ས་
ཙ་ཀ་ལི་
ཙ་ར་ཀ་
ཙི་ཏྲ་
ཙི་ཏྲ་ཀ་
ཙིན་ཏ་མ་ཎི་
ཛ་ཡ་
ཛི་ན་མི་ཏྲ་
ཝ་ཏི་
ཝ་རུ་ཎ་
ཝར་ཏི་ཀ་
ཝཾ་ཤེ་
ཡ་མུ་ན་
ཡོ་ག་
ཡོ་ག་པ་
ཡོ་ག་མ་
ཡོ་གའི་
ཡོ་གི་ནི་
རའ་ཧུ་ལ་
རི་ཥ་བྷ་
རི་ཥི་
རུ་རྟ་
རེ་ཁ་
རེ་ཁེ་
རོ་ཧི་ཏ་
རྡ་དུ་ར་
རྩི་ཏི་ཛྭ་ལ་
ལང་ཀ་
ལི་ཙ་བྱི་
ལོ་ཀ་
ཤ་ཊོ་ར་
ཤ་ན་
ཤ་ནའི་གོས་ཅན་
ཤ་ར་བྷ་
ཤམ་བྷ་ལ་
ཤི་བི་ཀ་
ཤི་རི་ར་ཏ་
ཤུ་བྷཾ་
ཤོ་ལོ་ཀ་
ཤྲ་བ་ཎ་
ས་བ་ཀ་
ས་ར་
ས་རང་
ས་རི་ཛ་ཏི་
ས་རྫི་ཀ་
ས་ལི་ཀ་
ས་ལུ་
ས་ཧོ་ར་
སང་གྷ་
སའ་ར་
སུག་སྨེལ་
ཧ་རི་
ཧ་རི་ཊ་
ཧ་རི་ཎ་
ཧ་རི་ཏ་ཀ་
ཧ་རི་ཙན་དན་
ཧ་ལའ་ཧ་ལ་
ཧ་ས་
ཧི་མ་ལ་ཡ་
ཧེ་བཛྲ་
ཧེ་མ་
ཧེ་མ་བའ་དའ་
ཧེ་རམ་པ་
ཧེ་རུ་ཀ་
ཧོ་ར་ཎ་
ཨ་ཁ་བ་
ཨ་ག་རུ་
ཨ་ན་
ཨ་པ་རའ་ཛི་ཏ་
ཨ་བ་
ཨ་བ་བྷྲཾ་ཤ་
ཨ་བྷི་ཥ་
ཨ་མ་ན་སེ་
ཨ་མྲཱི་ཏ་
ཨ་ཙ་ར་
ཨ་ཡུ་ཥེ
ཨ་ཡུར་
ཨ་རྐ་ཤི་
ཨ་ཤོ་ཀ་
ཨ་ཤྭ་ནི་
ཨ་སུ་ར་
ཨག་སྟྱ་
ཨང་གི་ར་
ཨན་ཏ་སཐ་
